# Translation of kcmkded.po to Bosnian.
# Toplica Tanaskovic <toptan@kde.org.yu>, 2003, 2004.
# Chusslove Illich <caslav.ilic@gmx.net>, 2007, 2008.
# Dalibor Djuric <dalibor.djuric@mozilla-srbija.org>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: kcmkded\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-07 02:44+0000\n"
"PO-Revision-Date: 2013-10-18 20:18+0000\n"
"Last-Translator: Samir Ribić <Unknown>\n"
"Language-Team: Bosnian <bs@li.org>\n"
"Language: bs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Launchpad (build 16807)\n"
"X-Launchpad-Export-Date: 2013-10-19 05:17+0000\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Environment: kde\n"
"Plural-Forms: nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"

#: kcmkded.cpp:115
#, fuzzy, kde-format
#| msgid "Unable to stop server <em>%1</em>."
msgid "Failed to stop service: %1"
msgstr "Ne mogu da zaustavim server <em>%1</em>."

#: kcmkded.cpp:117
#, fuzzy, kde-format
#| msgid "Unable to start server <em>%1</em>."
msgid "Failed to start service: %1"
msgstr "Ne mogu da pokrenem server <em>%1</em>."

#: kcmkded.cpp:124
#, fuzzy, kde-format
#| msgid "Unable to stop server <em>%1</em>."
msgid "Failed to stop service."
msgstr "Ne mogu da zaustavim server <em>%1</em>."

#: kcmkded.cpp:126
#, fuzzy, kde-format
#| msgid "Unable to start server <em>%1</em>."
msgid "Failed to start service."
msgstr "Ne mogu da pokrenem server <em>%1</em>."

#: kcmkded.cpp:224
#, kde-format
msgid "Failed to notify KDE Service Manager (kded6) of saved changed: %1"
msgstr ""

#: ui/main.qml:37
#, kde-format
msgid ""
"The background services manager (kded6) is currently not running. Make sure "
"it is installed correctly."
msgstr ""

#: ui/main.qml:46
#, kde-format
msgid ""
"Some services disable themselves again when manually started if they are not "
"useful in the current environment."
msgstr ""

#: ui/main.qml:55
#, kde-format
msgid ""
"Some services were automatically started/stopped when the background "
"services manager (kded6) was restarted to apply your changes."
msgstr ""

#: ui/main.qml:97
#, fuzzy, kde-format
#| msgid "Service"
msgid "All Services"
msgstr "servis"

#: ui/main.qml:98
#, fuzzy, kde-format
#| msgid "Running"
msgctxt "List running services"
msgid "Running"
msgstr "u pogonu"

#: ui/main.qml:99
#, fuzzy, kde-format
#| msgid "Not running"
msgctxt "List not running services"
msgid "Not Running"
msgstr "van pogona"

#: ui/main.qml:136
#, fuzzy, kde-format
#| msgid "Startup Services"
msgid "Startup Services"
msgstr "Servisi pri pokretanju"

#: ui/main.qml:137
#, kde-format
msgid "Load-on-Demand Services"
msgstr "Servisi učitavani na zahtjev"

#: ui/main.qml:156
#, kde-format
msgid "Toggle automatically loading this service on startup"
msgstr ""

#: ui/main.qml:199
#, kde-format
msgid "Not running"
msgstr "van pogona"

#: ui/main.qml:200
#, kde-format
msgid "Running"
msgstr "u pogonu"

#: ui/main.qml:218
#, fuzzy, kde-format
#| msgid "Service"
msgid "Stop Service"
msgstr "servis"

#: ui/main.qml:218
#, fuzzy, kde-format
#| msgid "Service"
msgid "Start Service"
msgstr "servis"

#, fuzzy
#~| msgid ""
#~| "<h1>Service Manager</h1><p>This module allows you to have an overview of "
#~| "all plugins of the KDE Daemon, also referred to as KDE Services. "
#~| "Generally, there are two types of service:</p><ul><li>Services invoked "
#~| "at startup</li><li>Services called on demand</li></ul><p>The latter are "
#~| "only listed for convenience. The startup services can be started and "
#~| "stopped. In Administrator mode, you can also define whether services "
#~| "should be loaded at startup.</p><p><b> Use this with care: some services "
#~| "are vital for KDE; do not deactivate services if you do not know what "
#~| "you are doing.</b></p>"
#~ msgid ""
#~ "<p>This module allows you to have an overview of all plugins of the KDE "
#~ "Daemon, also referred to as KDE Services. Generally, there are two types "
#~ "of service:</p> <ul><li>Services invoked at startup</li><li>Services "
#~ "called on demand</li></ul> <p>The latter are only listed for convenience. "
#~ "The startup services can be started and stopped. You can also define "
#~ "whether services should be loaded at startup.</p> <p><b>Use this with "
#~ "care: some services are vital for Plasma; do not deactivate services if "
#~ "you  do not know what you are doing.</b></p>"
#~ msgstr ""
#~ "<qt><h1>Menadžer servisa</h1><p>Ovaj modul vam daje pregled svih "
#~ "priključaka za KDE‑ov Demon, takođe poznat i kao KDE servisi. Opšte uzev, "
#~ "postoje dvije vrste servisa:</p><ul><li>servisi pokrenuti pri pokretanju "
#~ "KDE‑a</li><li>servisi koji se pokreću na zahtjev</li></ul><p>Ovi drugi su "
#~ "navedeni pregleda radi, dok prvi mogu biti pokrenuti i zaustavljeni. U "
#~ "administratorskom režimu možete takođe odrediti koji bi servisi trebalo "
#~ "da budu učitani pri pokretanju.</p><p><b>Ove mogućnosti koristite "
#~ "oprezno, jer su neki servisi neophodni KDE‑u; nemojte ih isključivati ako "
#~ "ne znate tačno šta radite.</b></p></qt>"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Samir Ribić"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "samir.ribic@etf.unsa.ba"

#, fuzzy
#~| msgid "Startup Services"
#~ msgid "Background Services"
#~ msgstr "Servisi pri pokretanju"

#, fuzzy
#~| msgid "(c) 2002 Daniel Molkentin"
#~ msgid "(c) 2002 Daniel Molkentin, (c) 2020 Kai Uwe Broulik"
#~ msgstr "© 2002, Danijel Molkentin"

#~ msgid "Daniel Molkentin"
#~ msgstr "Danijel Molkentin"

#~ msgid "kcmkded"
#~ msgstr "KCM‑KDED"

#~ msgid "KDE Service Manager"
#~ msgstr "KDE‑ov menadžer servisa"

#~ msgid ""
#~ "This is a list of available KDE services which will be started on demand. "
#~ "They are only listed for convenience, as you cannot manipulate these "
#~ "services."
#~ msgstr ""
#~ "Ovo je spisak dostupnih KDE servisa koji će biti pokrenuti na zahtjev. "
#~ "Ovdje su dati samo radi pregleda, njima ne možete rukovati."

#~ msgid "Status"
#~ msgstr "stanje"

#~ msgid "Description"
#~ msgstr "opis"

#, fuzzy
#~| msgid ""
#~| "This shows all KDE services that can be loaded on KDE startup. Checked "
#~| "services will be invoked on next startup. Be careful with deactivation "
#~| "of unknown services."
#~ msgid ""
#~ "This shows all KDE services that can be loaded on Plasma startup. Checked "
#~ "services will be invoked on next startup. Be careful with deactivation of "
#~ "unknown services."
#~ msgstr ""
#~ "Ovo prikazuje sve KDE servise koji mogu biti učitani pri pokretanju "
#~ "KDE‑a. Označeni servisi biće pokrenuti pri sljedećem pokretanju KDE‑a. "
#~ "Budite obazrivi sa isključivanjem nepoznatih servisa."

#~ msgid "Use"
#~ msgstr "koristi"

#~ msgid "Start"
#~ msgstr "Pokreni"

#~ msgid "Stop"
#~ msgstr "Zaustavi"

#~ msgid "Unable to contact KDED."
#~ msgstr "Ne mogu da se obratim KDED‑u."

#~ msgid "Unable to start service <em>%1</em>.<br /><br /><i>Error: %2</i>"
#~ msgstr ""
#~ "Ne mogu da pokrenem servis <em>%1</em>.<br /><br /><i>Greška: %2</i>"

#~ msgid "Unable to stop service <em>%1</em>.<br /><br /><i>Error: %2</i>"
#~ msgstr ""
#~ "Ne mogu da zaustavim servis <em>%1</em>.<br /><br /><i>Greška: %2</i>"
