# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
#
# Victor Ibragimov <victor.ibragimov@gmail.com>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-03 02:37+0000\n"
"PO-Revision-Date: 2019-09-18 10:57+0500\n"
"Last-Translator: Victor Ibragimov <victor.ibragimov@gmail.com>\n"
"Language-Team: English <kde-i18n-doc@kde.org>\n"
"Language: tg\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 19.04.3\n"

#: contents/ui/main.qml:113 contents/ui/main.qml:121
#, fuzzy, kde-format
#| msgid "Configure Panel..."
msgid "Configure Panel…"
msgstr "Танзимоти лавҳа..."

#: contents/ui/main.qml:114
#, kde-format
msgid "Open Panel configuration ui"
msgstr ""
