# translation of plasma_applet_tasks.po to Chinese Traditional
# translation of plasma_applet_tasks.po to
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Franklin Weng <franklin@goodhorse.idv.tw>, 2008, 2010, 2011, 2013, 2015.
# Jeff Huang <s8321414@gmail.com>, 2016, 2017.
# pan93412 <pan93412@gmail.com>, 2018, 2019, 2020.
# Franklin Weng <franklin at goodhorse dot idv dot tw>, 2008.
# Frank Weng (a.k.a. Franklin) <franklin at goodhorse dot idv dot tw>, 2008, 2009, 2010.
# SPDX-FileCopyrightText: 2023 Kisaragi Hiu <mail@kisaragi-hiu.com>
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_tasks\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-10 01:35+0000\n"
"PO-Revision-Date: 2023-11-29 17:55+0900\n"
"Last-Translator: Kisaragi Hiu <mail@kisaragi-hiu.com>\n"
"Language-Team: Traditional Chinese <zh-l10n@lists.slat.org>\n"
"Language: zh_TW\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 23.08.3\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: package/contents/config/config.qml:13
#, kde-format
msgid "Appearance"
msgstr "外觀"

#: package/contents/config/config.qml:18
#, kde-format
msgid "Behavior"
msgstr "行為"

#: package/contents/ui/AudioStream.qml:101
#, kde-format
msgctxt "@action:button"
msgid "Unmute"
msgstr "取消靜音"

#: package/contents/ui/AudioStream.qml:101
#, kde-format
msgctxt "@action:button"
msgid "Mute"
msgstr "靜音"

#: package/contents/ui/AudioStream.qml:102
#, kde-format
msgctxt "@info:tooltip %1 is the window title"
msgid "Unmute %1"
msgstr "取消靜音 %1"

#: package/contents/ui/AudioStream.qml:102
#, kde-format
msgctxt "@info:tooltip %1 is the window title"
msgid "Mute %1"
msgstr "靜音 %1"

#: package/contents/ui/Badge.qml:54
#, kde-format
msgctxt "Invalid number of new messages, overlay, keep short"
msgid "—"
msgstr "—"

#: package/contents/ui/Badge.qml:56
#, kde-format
msgctxt "Over 9999 new messages, overlay, keep short"
msgid "9,999+"
msgstr "9,999+"

#: package/contents/ui/ConfigAppearance.qml:45
#, kde-format
msgid "General:"
msgstr "一般："

#: package/contents/ui/ConfigAppearance.qml:46
#, kde-format
msgid "Show small window previews when hovering over Tasks"
msgstr "當游標停留在工作上時顯示小的視窗預覽"

#: package/contents/ui/ConfigAppearance.qml:51
#, kde-format
msgid "Hide other windows when hovering over previews"
msgstr "當游標停留在預覽上時隱藏其他視窗"

#: package/contents/ui/ConfigAppearance.qml:56
#, kde-format
msgid "Mark applications that play audio"
msgstr "標記播放音訊的應用程式"

#: package/contents/ui/ConfigAppearance.qml:64
#, kde-format
msgctxt "@option:check"
msgid "Fill free space on Panel"
msgstr "填滿面板上的可用空間"

#: package/contents/ui/ConfigAppearance.qml:73
#, kde-format
msgctxt "@option: radio"
msgid "Use multi-column view:"
msgstr "使用多欄檢視："

#: package/contents/ui/ConfigAppearance.qml:73
#, kde-format
msgctxt "@option:radio"
msgid "Use multi-row view:"
msgstr "使用多列檢視："

#: package/contents/ui/ConfigAppearance.qml:79
#, kde-format
msgctxt "Never use multi-column view for Task Manager"
msgid "Never"
msgstr "永不"

#: package/contents/ui/ConfigAppearance.qml:89
#, kde-format
msgctxt "When to use multi-row view in Task Manager"
msgid "When Panel is low on space and thick enough"
msgstr "面板空間不足但是厚度足夠的時候"

#: package/contents/ui/ConfigAppearance.qml:99
#, kde-format
msgctxt "When to use multi-row view in Task Manager"
msgid "Always when Panel is thick enough"
msgstr "面板厚度足夠的時候總是"

#: package/contents/ui/ConfigAppearance.qml:105
#, kde-format
msgctxt "@label:spinbox"
msgid "Maximum columns:"
msgstr "最大欄數："

#: package/contents/ui/ConfigAppearance.qml:105
#, kde-format
msgctxt "@label:spinbox"
msgid "Maximum rows:"
msgstr "最大列數："

#: package/contents/ui/ConfigAppearance.qml:115
#, kde-format
msgid "Spacing between icons:"
msgstr "圖示間的距離："

#: package/contents/ui/ConfigAppearance.qml:119
#, kde-format
msgctxt "@item:inlistbox Icon spacing"
msgid "Small"
msgstr "小"

#: package/contents/ui/ConfigAppearance.qml:123
#, kde-format
msgctxt "@item:inlistbox Icon spacing"
msgid "Normal"
msgstr "中"

#: package/contents/ui/ConfigAppearance.qml:127
#, kde-format
msgctxt "@item:inlistbox Icon spacing"
msgid "Large"
msgstr "大"

#: package/contents/ui/ConfigAppearance.qml:151
#, kde-format
msgctxt "@info:usagetip under a set of radio buttons when Touch Mode is on"
msgid "Automatically set to Large when in Touch Mode"
msgstr "觸控模式時自動設為「大」"

#: package/contents/ui/ConfigBehavior.qml:46
#, kde-format
msgid "Group:"
msgstr "分組："

#: package/contents/ui/ConfigBehavior.qml:49
#, kde-format
msgid "Do not group"
msgstr "不要分組"

#: package/contents/ui/ConfigBehavior.qml:49
#, kde-format
msgid "By program name"
msgstr "依程式名稱"

#: package/contents/ui/ConfigBehavior.qml:54
#, kde-format
msgid "Clicking grouped task:"
msgstr "點擊已分組的工作時："

#: package/contents/ui/ConfigBehavior.qml:61
#, kde-format
msgctxt "Completes the sentence 'Clicking grouped task cycles through tasks' "
msgid "Cycles through tasks"
msgstr "循環切換工作"

#: package/contents/ui/ConfigBehavior.qml:62
#, kde-format
msgctxt ""
"Completes the sentence 'Clicking grouped task shows tooltip window "
"thumbnails' "
msgid "Shows small window previews"
msgstr "顯示小的視窗預覽"

#: package/contents/ui/ConfigBehavior.qml:63
#, kde-format
msgctxt ""
"Completes the sentence 'Clicking grouped task shows windows side by side' "
msgid "Shows large window previews"
msgstr "顯示大的視窗預覽"

#: package/contents/ui/ConfigBehavior.qml:64
#, kde-format
msgctxt "Completes the sentence 'Clicking grouped task shows textual list' "
msgid "Shows textual list"
msgstr "顯示文字型列表"

#: package/contents/ui/ConfigBehavior.qml:72
#, kde-format
msgid ""
"The compositor does not support displaying windows side by side, so a "
"textual list will be displayed instead."
msgstr "合成器不支援並排顯示視窗，因此會改為顯示文字型列表。"

#: package/contents/ui/ConfigBehavior.qml:82
#, kde-format
msgid "Combine into single button"
msgstr "結合成單一按鈕"

#: package/contents/ui/ConfigBehavior.qml:89
#, kde-format
msgid "Group only when the Task Manager is full"
msgstr "只在工作管理員空間不足時分組"

#: package/contents/ui/ConfigBehavior.qml:100
#, kde-format
msgid "Sort:"
msgstr "排序："

#: package/contents/ui/ConfigBehavior.qml:103
#, kde-format
msgid "Do not sort"
msgstr "請勿排序"

#: package/contents/ui/ConfigBehavior.qml:103
#, kde-format
msgid "Manually"
msgstr "手動"

#: package/contents/ui/ConfigBehavior.qml:103
#, kde-format
msgid "Alphabetically"
msgstr "依字母順序"

#: package/contents/ui/ConfigBehavior.qml:103
#, kde-format
msgid "By desktop"
msgstr "依桌面"

#: package/contents/ui/ConfigBehavior.qml:103
#, kde-format
msgid "By activity"
msgstr "依活動"

#: package/contents/ui/ConfigBehavior.qml:109
#, kde-format
msgid "Keep launchers separate"
msgstr "讓啟動器保持獨立"

#: package/contents/ui/ConfigBehavior.qml:120
#, kde-format
msgctxt "Part of a sentence: 'Clicking active task minimizes the task'"
msgid "Clicking active task:"
msgstr "點擊作用中的工作時："

#: package/contents/ui/ConfigBehavior.qml:121
#, kde-format
msgctxt "Part of a sentence: 'Clicking active task minimizes the task'"
msgid "Minimizes the task"
msgstr "將工作最小化"

#: package/contents/ui/ConfigBehavior.qml:126
#, kde-format
msgid "Middle-clicking any task:"
msgstr "中鍵點擊任何工作時："

#: package/contents/ui/ConfigBehavior.qml:130
#, kde-format
msgctxt "Part of a sentence: 'Middle-clicking any task does nothing'"
msgid "Does nothing"
msgstr "什麼都不做"

#: package/contents/ui/ConfigBehavior.qml:131
#, kde-format
msgctxt "Part of a sentence: 'Middle-clicking any task closes window or group'"
msgid "Closes window or group"
msgstr "關閉視窗或群組"

#: package/contents/ui/ConfigBehavior.qml:132
#, kde-format
msgctxt "Part of a sentence: 'Middle-clicking any task opens a new window'"
msgid "Opens a new window"
msgstr "開啟新視窗"

#: package/contents/ui/ConfigBehavior.qml:133
#, kde-format
msgctxt ""
"Part of a sentence: 'Middle-clicking any task minimizes/restores window or "
"group'"
msgid "Minimizes/Restores window or group"
msgstr "最小化/復原視窗或群組"

#: package/contents/ui/ConfigBehavior.qml:134
#, kde-format
msgctxt "Part of a sentence: 'Middle-clicking any task toggles grouping'"
msgid "Toggles grouping"
msgstr "切換群組"

#: package/contents/ui/ConfigBehavior.qml:135
#, kde-format
msgctxt ""
"Part of a sentence: 'Middle-clicking any task brings it to the current "
"virtual desktop'"
msgid "Brings it to the current virtual desktop"
msgstr "將它移至目前虛擬桌面"

#: package/contents/ui/ConfigBehavior.qml:145
#, kde-format
msgctxt "Part of a sentence: 'Mouse wheel cycles through tasks'"
msgid "Mouse wheel:"
msgstr "滑鼠滾輪："

#: package/contents/ui/ConfigBehavior.qml:146
#, kde-format
msgctxt "Part of a sentence: 'Mouse wheel cycles through tasks'"
msgid "Cycles through tasks"
msgstr "循環切換工作"

#: package/contents/ui/ConfigBehavior.qml:155
#, kde-format
msgid "Skip minimized tasks"
msgstr "忽略最小化工作"

#: package/contents/ui/ConfigBehavior.qml:166
#, kde-format
msgid "Show only tasks:"
msgstr "只顯示哪些工作："

#: package/contents/ui/ConfigBehavior.qml:167
#, kde-format
msgid "From current screen"
msgstr "目前螢幕上的"

#: package/contents/ui/ConfigBehavior.qml:172
#, kde-format
msgid "From current desktop"
msgstr "目前桌面上的"

#: package/contents/ui/ConfigBehavior.qml:177
#, kde-format
msgid "From current activity"
msgstr "目前活動裡的"

#: package/contents/ui/ConfigBehavior.qml:182
#, kde-format
msgid "That are minimized"
msgstr "已最小化的"

#: package/contents/ui/ConfigBehavior.qml:191
#, kde-format
msgid "When panel is hidden:"
msgstr "當面板已隱藏時："

#: package/contents/ui/ConfigBehavior.qml:192
#, kde-format
msgid "Unhide when a window wants attention"
msgstr "有視窗請求注意時取消隱藏"

#: package/contents/ui/ConfigBehavior.qml:204
#, kde-format
msgid "New tasks appear:"
msgstr "新工作出現在："

#: package/contents/ui/ConfigBehavior.qml:208
#, kde-format
msgid "On the bottom"
msgstr "底部"

#: package/contents/ui/ConfigBehavior.qml:212
#: package/contents/ui/ConfigBehavior.qml:232
#, kde-format
msgid "To the right"
msgstr "右方"

#: package/contents/ui/ConfigBehavior.qml:214
#: package/contents/ui/ConfigBehavior.qml:230
#, kde-format
msgid "To the left"
msgstr "左方"

#: package/contents/ui/ConfigBehavior.qml:226
#, kde-format
msgid "On the Top"
msgstr "上方"

#: package/contents/ui/ContextMenu.qml:100
#, kde-format
msgid "Places"
msgstr "位置"

#: package/contents/ui/ContextMenu.qml:106
#, kde-format
msgid "Recent Files"
msgstr "最近的檔案"

#: package/contents/ui/ContextMenu.qml:113
#, kde-format
msgid "Actions"
msgstr "動作"

#: package/contents/ui/ContextMenu.qml:174
#, kde-format
msgctxt "Play previous track"
msgid "Previous Track"
msgstr "前一軌"

#: package/contents/ui/ContextMenu.qml:188
#, kde-format
msgctxt "Pause playback"
msgid "Pause"
msgstr "暫停"

#: package/contents/ui/ContextMenu.qml:188
#, kde-format
msgctxt "Start playback"
msgid "Play"
msgstr "播放"

#: package/contents/ui/ContextMenu.qml:206
#, kde-format
msgctxt "Play next track"
msgid "Next Track"
msgstr "下一軌"

#: package/contents/ui/ContextMenu.qml:217
#, kde-format
msgctxt "Stop playback"
msgid "Stop"
msgstr "停止"

#: package/contents/ui/ContextMenu.qml:237
#, kde-format
msgctxt "Quit media player app"
msgid "Quit"
msgstr "離開"

#: package/contents/ui/ContextMenu.qml:252
#, kde-format
msgctxt "Open or bring to the front window of media player app"
msgid "Restore"
msgstr "回復"

#: package/contents/ui/ContextMenu.qml:277
#, kde-format
msgid "Mute"
msgstr "靜音"

#: package/contents/ui/ContextMenu.qml:288
#, kde-format
msgid "Open New Window"
msgstr "開啟新視窗"

#: package/contents/ui/ContextMenu.qml:304
#, kde-format
msgid "Move to &Desktop"
msgstr "移動到桌面(&D)"

#: package/contents/ui/ContextMenu.qml:328
#, kde-format
msgid "Move &To Current Desktop"
msgstr "移到目前桌面(&T)"

#: package/contents/ui/ContextMenu.qml:337
#, kde-format
msgid "&All Desktops"
msgstr "所有的桌面(&A)"

#: package/contents/ui/ContextMenu.qml:351
#, kde-format
msgctxt "1 = number of desktop, 2 = desktop name"
msgid "&%1 %2"
msgstr "%1 %2(&%1)"

#: package/contents/ui/ContextMenu.qml:365
#, kde-format
msgid "&New Desktop"
msgstr "新增桌面(&N)"

#: package/contents/ui/ContextMenu.qml:385
#, kde-format
msgid "Show in &Activities"
msgstr "在活動中顯示(&A)"

#: package/contents/ui/ContextMenu.qml:409
#, kde-format
msgid "Add To Current Activity"
msgstr "新增到目前活動"

#: package/contents/ui/ContextMenu.qml:419
#, kde-format
msgid "All Activities"
msgstr "所有的活動"

#: package/contents/ui/ContextMenu.qml:477
#, kde-format
msgid "Move to %1"
msgstr "移動到 %1"

#: package/contents/ui/ContextMenu.qml:505
#: package/contents/ui/ContextMenu.qml:522
#, kde-format
msgid "&Pin to Task Manager"
msgstr "釘選至工作管理員(&P)"

#: package/contents/ui/ContextMenu.qml:575
#, kde-format
msgid "On All Activities"
msgstr "在所有活動上"

#: package/contents/ui/ContextMenu.qml:581
#, kde-format
msgid "On The Current Activity"
msgstr "在目前的活動上"

#: package/contents/ui/ContextMenu.qml:606
#, kde-format
msgid "Unpin from Task Manager"
msgstr "在工作管理員取消釘選"

#: package/contents/ui/ContextMenu.qml:621
#, kde-format
msgid "More"
msgstr "更多"

#: package/contents/ui/ContextMenu.qml:630
#, kde-format
msgid "&Move"
msgstr "移動(&M)"

#: package/contents/ui/ContextMenu.qml:639
#, kde-format
msgid "Re&size"
msgstr "調整大小(&S)"

#: package/contents/ui/ContextMenu.qml:653
#, kde-format
msgid "Ma&ximize"
msgstr "最大化(&X)"

#: package/contents/ui/ContextMenu.qml:667
#, kde-format
msgid "Mi&nimize"
msgstr "最小化(&N)"

#: package/contents/ui/ContextMenu.qml:677
#, kde-format
msgid "Keep &Above Others"
msgstr "維持在其它項目之上(&A)"

#: package/contents/ui/ContextMenu.qml:687
#, kde-format
msgid "Keep &Below Others"
msgstr "維持在其它項目之下(&B)"

#: package/contents/ui/ContextMenu.qml:699
#, kde-format
msgid "&Fullscreen"
msgstr "全螢幕(&F)"

#: package/contents/ui/ContextMenu.qml:711
#, kde-format
msgid "&Shade"
msgstr "收起(&S)"

#: package/contents/ui/ContextMenu.qml:727
#, kde-format
msgid "Allow this program to be grouped"
msgstr "允許此程式被分組"

#: package/contents/ui/ContextMenu.qml:773
#, kde-format
msgctxt "@item:inmenu"
msgid "&Close All"
msgstr "全部關閉(&C)"

#: package/contents/ui/ContextMenu.qml:773
#, kde-format
msgid "&Close"
msgstr "關閉(&C)"

#: package/contents/ui/Task.qml:80
#, kde-format
msgctxt "@info:usagetip %1 application name"
msgid "Launch %1"
msgstr "啟動 %1"

#: package/contents/ui/Task.qml:85
#, kde-format
msgctxt "@info:tooltip"
msgid "There is %1 new message."
msgid_plural "There are %1 new messages."
msgstr[0] "有 %1 個新訊息。"

#: package/contents/ui/Task.qml:94
#, kde-format
msgctxt "@info:usagetip %1 task name"
msgid "Show Task tooltip for %1"
msgstr "為 %1 顯示工具提示"

#: package/contents/ui/Task.qml:100
#, kde-format
msgctxt "@info:usagetip %1 task name"
msgid "Show windows side by side for %1"
msgstr "為 %1 並排顯示視窗"

#: package/contents/ui/Task.qml:105
#, kde-format
msgctxt "@info:usagetip %1 task name"
msgid "Open textual list of windows for %1"
msgstr "為 %1 開啟文字型視窗列表"

#: package/contents/ui/Task.qml:109
#, kde-format
msgid "Activate %1"
msgstr "將 %1 設為作用中"

#: package/contents/ui/ToolTipInstance.qml:358
#, kde-format
msgctxt "button to unmute app"
msgid "Unmute %1"
msgstr "取消靜音 %1"

#: package/contents/ui/ToolTipInstance.qml:359
#, kde-format
msgctxt "button to mute app"
msgid "Mute %1"
msgstr "靜音 %1"

#: package/contents/ui/ToolTipInstance.qml:382
#, kde-format
msgctxt "Accessibility data on volume slider"
msgid "Adjust volume for %1"
msgstr "調整 %1 的音量"

#: package/contents/ui/ToolTipInstance.qml:398
#, kde-format
msgctxt "volume percentage"
msgid "%1%"
msgstr "%1%"

#: package/contents/ui/ToolTipInstance.qml:401
#, kde-format
msgctxt "only used for sizing, should be widest possible string"
msgid "100%"
msgstr "100%"

#: package/contents/ui/ToolTipInstance.qml:425
#, kde-format
msgctxt "Comma-separated list of desktops"
msgid "On %1"
msgstr "於 %1"

#: package/contents/ui/ToolTipInstance.qml:428
#, kde-format
msgctxt "Comma-separated list of desktops"
msgid "Pinned to all desktops"
msgstr "釘選到所有桌面"

#: package/contents/ui/ToolTipInstance.qml:439
#, kde-format
msgctxt "Which virtual desktop a window is currently on"
msgid "Available on all activities"
msgstr "所有活動都可使用"

#: package/contents/ui/ToolTipInstance.qml:461
#, kde-format
msgctxt "Activities a window is currently on (apart from the current one)"
msgid "Also available on %1"
msgstr "也可在 %1 上使用"

#: package/contents/ui/ToolTipInstance.qml:465
#, kde-format
msgctxt "Which activities a window is currently on"
msgid "Available on %1"
msgstr "於 %1 上可用"

#: plugin/backend.cpp:312
#, kde-format
msgctxt "Show all user Places"
msgid "%1 more Place"
msgid_plural "%1 more Places"
msgstr[0] "還有 %1 個位置"

#: plugin/backend.cpp:408
#, kde-format
msgid "Recent Downloads"
msgstr "最近的下載"

#: plugin/backend.cpp:410
#, kde-format
msgid "Recent Connections"
msgstr "最近的連線"

#: plugin/backend.cpp:412
#, kde-format
msgid "Recent Places"
msgstr "最近的位置"

#: plugin/backend.cpp:421
#, kde-format
msgctxt "@action:inmenu"
msgid "Forget Recent Downloads"
msgstr "忘掉最近的下載"

#: plugin/backend.cpp:423
#, kde-format
msgctxt "@action:inmenu"
msgid "Forget Recent Connections"
msgstr "忘掉最近的連線"

#: plugin/backend.cpp:425
#, kde-format
msgctxt "@action:inmenu"
msgid "Forget Recent Places"
msgstr "忘掉最近的位置"

#: plugin/backend.cpp:427
#, kde-format
msgctxt "@action:inmenu"
msgid "Forget Recent Files"
msgstr "忘掉最近的檔案"

#~ msgid "Always arrange tasks in rows of as many columns"
#~ msgstr "總是將工作安排在與列數一樣多的行中"

#~ msgid "Always arrange tasks in columns of as many rows"
#~ msgstr "總是將工作安排在與行數一樣多的列中"

#~ msgid "Show tooltips"
#~ msgstr "顯示工具提示"

#~ msgid "Icon size:"
#~ msgstr "圖示大小："

#~ msgid "Start New Instance"
#~ msgstr "開啟新的實體"

#~ msgid "More Actions"
#~ msgstr "更多動作"

#~ msgid "Cycle through tasks"
#~ msgstr "循環切換工作"

#~ msgid "On middle-click:"
#~ msgstr "點擊滑鼠中鍵："

#~ msgctxt "The click action"
#~ msgid "None"
#~ msgstr "無"

#~ msgctxt "When clicking it would toggle grouping windows of a specific app"
#~ msgid "Group/Ungroup"
#~ msgstr "分組／取消分組"

#~ msgid "Open groups in popups"
#~ msgstr "在彈出式視窗中開啟群組"

#~ msgid "Filter:"
#~ msgstr "過濾器："

#~ msgid "Show only tasks from the current desktop"
#~ msgstr "只顯示目前桌面上的工作"

#~ msgid "Show only tasks from the current activity"
#~ msgstr "只顯示目前活動裡的工作"

#~ msgid "Always arrange tasks in as many rows as columns"
#~ msgstr "總是將任務安排在與列數一樣多的欄中"
