# Copyright (C) 2023 This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
#
# pan93412 <pan93412@gmail.com>, 2019.
# Chaoting Liu <brli@chakralinux.org>, 2021.
# SPDX-FileCopyrightText: 2023 Kisaragi Hiu <mail@kisaragi-hiu.com>
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-19 01:34+0000\n"
"PO-Revision-Date: 2023-11-29 17:58+0900\n"
"Last-Translator: Kisaragi Hiu <mail@kisaragi-hiu.com>\n"
"Language-Team: Traditional Chinese <zh-l10n@lists.slat.org>\n"
"Language: zh_TW\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 23.08.3\n"

#: contents/ui/ConfigOverlay.qml:277 contents/ui/ConfigOverlay.qml:311
#, kde-format
msgid "Remove"
msgstr "移除"

#: contents/ui/ConfigOverlay.qml:287
#, kde-format
msgid "Configure…"
msgstr "設定…"

#: contents/ui/ConfigOverlay.qml:298
#, kde-format
msgid "Show Alternatives…"
msgstr "顯示替代選擇…"

#: contents/ui/ConfigOverlay.qml:321
#, kde-format
msgid "Spacer width"
msgstr "間隔器寬度"

#: contents/ui/main.qml:388
#, kde-format
msgid "Add Widgets…"
msgstr "新增元件…"
