# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Volkan Gezer, 2013, 2014, 2017, 2021, 2022.
# Kaan Ozdincer <kaanozdincer@gmail.com>, 2014.
# Emir SARI <emir_sari@icloud.com>, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-10 01:35+0000\n"
"PO-Revision-Date: 2023-12-03 00:51+0300\n"
"Last-Translator: Emir SARI <emir_sari@icloud.com>\n"
"Language-Team: Turkish <kde-l10n-tr@kde.org>\n"
"Language: tr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 23.11.70\n"

#: contents/activitymanager/ActivityItem.qml:205
msgid "Currently being used"
msgstr "Şu anda kullanılıyor"

#: contents/activitymanager/ActivityItem.qml:245
msgid ""
"Move to\n"
"this activity"
msgstr ""
"Bu etkinliğe\n"
"taşı"

#: contents/activitymanager/ActivityItem.qml:275
msgid ""
"Show also\n"
"in this activity"
msgstr ""
"Ayrıca\n"
"bu etkinlikte göster"

#: contents/activitymanager/ActivityItem.qml:337
msgid "Configure"
msgstr "Yapılandır"

#: contents/activitymanager/ActivityItem.qml:356
msgid "Stop activity"
msgstr "Etkinliği durdur"

#: contents/activitymanager/ActivityList.qml:142
msgid "Stopped activities:"
msgstr "Durdurulmuş eylemler:"

#: contents/activitymanager/ActivityManager.qml:122
msgid "Create activity…"
msgstr "Etkinlik oluştur…"

#: contents/activitymanager/Heading.qml:59
msgid "Activities"
msgstr "Etkinlikler"

#: contents/activitymanager/StoppedActivityItem.qml:137
msgid "Configure activity"
msgstr "Etkinliği yapılandır"

#: contents/activitymanager/StoppedActivityItem.qml:154
msgid "Delete"
msgstr "Sil"

#: contents/applet/AppletError.qml:128
msgid "Sorry! There was an error loading %1."
msgstr "Üzgünüz! %1 yüklenirken bir hata oluştu."

#: contents/applet/AppletError.qml:166
msgid "Copy to Clipboard"
msgstr "Panoya Kopyala"

#: contents/applet/AppletError.qml:189
msgid "View Error Details…"
msgstr "Hata Ayrıntılarını Görüntüle…"

#: contents/applet/CompactApplet.qml:76
msgid "Open %1"
msgstr "Aç: %1"

#: contents/configuration/AboutPlugin.qml:21
#: contents/configuration/AppletConfiguration.qml:304
msgid "About"
msgstr "Hakkında"

#: contents/configuration/AboutPlugin.qml:49
msgid "Send an email to %1"
msgstr "E-posta gönder: %1"

#: contents/configuration/AboutPlugin.qml:63
msgctxt "@info:tooltip %1 url"
msgid "Open website %1"
msgstr "Web sayfasını aç: %1"

#: contents/configuration/AboutPlugin.qml:134
msgid "Copyright"
msgstr "Telif Hakkı"

#: contents/configuration/AboutPlugin.qml:152 contents/explorer/Tooltip.qml:92
msgid "License:"
msgstr "Lisans:"

#: contents/configuration/AboutPlugin.qml:155
msgctxt "@info:whatsthis"
msgid "View license text"
msgstr "Lisans metnini görüntüle"

#: contents/configuration/AboutPlugin.qml:169
msgid "Authors"
msgstr "Yazarlar"

#: contents/configuration/AboutPlugin.qml:180
msgid "Credits"
msgstr "Emeği Geçenler"

#: contents/configuration/AboutPlugin.qml:192
msgid "Translators"
msgstr "Çevirmenler"

#: contents/configuration/AboutPlugin.qml:209
msgid "Report a Bug…"
msgstr "Hata Bildir…"

#: contents/configuration/AppletConfiguration.qml:76
msgid "Keyboard Shortcuts"
msgstr "Klavye Kısayolları"

#: contents/configuration/AppletConfiguration.qml:352
msgid "Apply Settings"
msgstr "Ayarları Uygula"

#: contents/configuration/AppletConfiguration.qml:353
msgid ""
"The settings of the current module have changed. Do you want to apply the "
"changes or discard them?"
msgstr ""
"Etkin modülün ayarları değiştirildi. Bu değişiklikleri uygulamak mı yok "
"saymak mı istersiniz?"

#: contents/configuration/AppletConfiguration.qml:384
msgid "OK"
msgstr "Tamam"

#: contents/configuration/AppletConfiguration.qml:392
msgid "Apply"
msgstr "Uygula"

#: contents/configuration/AppletConfiguration.qml:398
msgid "Cancel"
msgstr "İptal"

#: contents/configuration/ConfigCategoryDelegate.qml:27
msgid "Open configuration page"
msgstr "Yapılandırma sayfasını aç"

#: contents/configuration/ConfigurationContainmentActions.qml:21
msgid "Left-Button"
msgstr "Sol Düğme"

#: contents/configuration/ConfigurationContainmentActions.qml:22
msgid "Right-Button"
msgstr "Sağ Düğme"

#: contents/configuration/ConfigurationContainmentActions.qml:23
msgid "Middle-Button"
msgstr "Orta Düğme"

#: contents/configuration/ConfigurationContainmentActions.qml:24
msgid "Back-Button"
msgstr "Geri Düğmesi"

#: contents/configuration/ConfigurationContainmentActions.qml:25
msgid "Forward-Button"
msgstr "İleri Düğmesi"

#: contents/configuration/ConfigurationContainmentActions.qml:27
msgid "Vertical-Scroll"
msgstr "Dikey Sarma"

#: contents/configuration/ConfigurationContainmentActions.qml:28
msgid "Horizontal-Scroll"
msgstr "Yatay Sarma"

#: contents/configuration/ConfigurationContainmentActions.qml:30
msgid "Shift"
msgstr "Üst Karakter"

#: contents/configuration/ConfigurationContainmentActions.qml:31
msgid "Ctrl"
msgstr "Kontrol"

#: contents/configuration/ConfigurationContainmentActions.qml:32
msgid "Alt"
msgstr "Seçenek"

#: contents/configuration/ConfigurationContainmentActions.qml:33
msgid "Meta"
msgstr "Meta"

#: contents/configuration/ConfigurationContainmentActions.qml:95
msgctxt "Concatenation sign for shortcuts, e.g. Ctrl+Shift"
msgid "+"
msgstr "+"

#: contents/configuration/ConfigurationContainmentActions.qml:167
msgctxt "@title"
msgid "About"
msgstr "Hakkında"

#: contents/configuration/ConfigurationContainmentActions.qml:182
#: contents/configuration/MouseEventInputButton.qml:13
msgid "Add Action"
msgstr "Eylem Ekle"

#: contents/configuration/ConfigurationContainmentAppearance.qml:69
msgid "Layout changes have been restricted by the system administrator"
msgstr "Yerleşim değişiklikleri sistem yöneticisi tarafından kısıtlanmış"

#: contents/configuration/ConfigurationContainmentAppearance.qml:84
msgid "Layout:"
msgstr "Yerleşim:"

#: contents/configuration/ConfigurationContainmentAppearance.qml:98
msgid "Wallpaper type:"
msgstr "Duvar kağıdı türü:"

#: contents/configuration/ConfigurationContainmentAppearance.qml:119
msgid "Get New Plugins…"
msgstr "Yeni Eklentiler Al…"

#: contents/configuration/ConfigurationContainmentAppearance.qml:189
msgid "Layout changes must be applied before other changes can be made"
msgstr "Yerleşim değişiklikleri, diğer değişiklikler yapılmadan uygulanmalıdır"

#: contents/configuration/ConfigurationContainmentAppearance.qml:193
msgid "Apply Now"
msgstr "Şimdi Uygula"

#: contents/configuration/ConfigurationShortcuts.qml:18
msgid "Shortcuts"
msgstr "Kısayollar"

#: contents/configuration/ConfigurationShortcuts.qml:30
msgid "This shortcut will activate the applet as though it had been clicked."
msgstr "Bu kısayol uygulamacığı, tıklanmışçasına etkinleştirir."

#: contents/configuration/ContainmentConfiguration.qml:27
msgid "Wallpaper"
msgstr "Duvar Kağıdı"

#: contents/configuration/ContainmentConfiguration.qml:32
msgid "Mouse Actions"
msgstr "Fare Eylemleri"

#: contents/configuration/MouseEventInputButton.qml:20
msgid "Input Here"
msgstr "Buraya Girin"

#: contents/configuration/PanelConfiguration.qml:91
msgid "Panel Settings"
msgstr "Panel Ayarları"

#: contents/configuration/PanelConfiguration.qml:97
msgid "Add Spacer"
msgstr "Boşluklandırıcı Ekle"

#: contents/configuration/PanelConfiguration.qml:100
msgid "Add spacer widget to the panel"
msgstr "Boşluk araç takımını panele ekle"

#: contents/configuration/PanelConfiguration.qml:107
msgid "Add Widgets…"
msgstr "Araç Takımı Ekle…"

#: contents/configuration/PanelConfiguration.qml:110
msgid "Open the widget selector to drag and drop widgets to the panel"
msgstr ""
"Panele araç takımlarını sürükleyip bırakmak için araç takımı seçicisini aç"

#: contents/configuration/PanelConfiguration.qml:139
msgid "Position"
msgstr "Konum"

#: contents/configuration/PanelConfiguration.qml:143
#: contents/configuration/PanelConfiguration.qml:254
msgid "Top"
msgstr "Üst"

#: contents/configuration/PanelConfiguration.qml:144
#: contents/configuration/PanelConfiguration.qml:256
msgid "Right"
msgstr "Sağ"

#: contents/configuration/PanelConfiguration.qml:145
#: contents/configuration/PanelConfiguration.qml:254
msgid "Left"
msgstr "Sol"

#: contents/configuration/PanelConfiguration.qml:146
#: contents/configuration/PanelConfiguration.qml:256
msgid "Bottom"
msgstr "Alt"

#: contents/configuration/PanelConfiguration.qml:163
msgid "Set Position..."
msgstr "Konumu Ayarla..."

#: contents/configuration/PanelConfiguration.qml:190
msgid "Alignment"
msgstr "Hizalama"

#: contents/configuration/PanelConfiguration.qml:255
msgid "Center"
msgstr "Orta"

#: contents/configuration/PanelConfiguration.qml:278
msgid "Length"
msgstr "Uzunluk"

#: contents/configuration/PanelConfiguration.qml:296
msgid "Fill height"
msgstr "Yüksekliği doldur"

#: contents/configuration/PanelConfiguration.qml:296
msgid "Fill width"
msgstr "Genişliği doldur"

#: contents/configuration/PanelConfiguration.qml:297
msgid "Fit content"
msgstr "İçeriği sığdır"

#: contents/configuration/PanelConfiguration.qml:298
msgid "Custom"
msgstr "Özel"

#: contents/configuration/PanelConfiguration.qml:328
msgid "Visibility"
msgstr "Görünürlük"

#: contents/configuration/PanelConfiguration.qml:340
msgid "Always visible"
msgstr "Her zaman görünür"

#: contents/configuration/PanelConfiguration.qml:341
msgid "Auto hide"
msgstr "Kendiliğinden gizle"

#: contents/configuration/PanelConfiguration.qml:342
msgid "Dodge windows"
msgstr "Pencereleri kaçır"

#: contents/configuration/PanelConfiguration.qml:343
msgid "Windows Go Below"
msgstr "Pencereler alta gider"

#: contents/configuration/PanelConfiguration.qml:386
msgid "Opacity"
msgstr "Matlık"

#: contents/configuration/PanelConfiguration.qml:399
msgid "Adaptive"
msgstr "Uyarlanabilir"

#: contents/configuration/PanelConfiguration.qml:400
msgid "Opaque"
msgstr "Mat"

#: contents/configuration/PanelConfiguration.qml:401
msgid "Translucent"
msgstr "Yarısaydam"

#: contents/configuration/PanelConfiguration.qml:425
msgid "Style"
msgstr "Biçem"

#: contents/configuration/PanelConfiguration.qml:436
msgid "Floating"
msgstr "Yüzer"

#: contents/configuration/PanelConfiguration.qml:510
msgid "Panel Width:"
msgstr "Panel genişliği:"

#: contents/configuration/PanelConfiguration.qml:510
msgid "Height:"
msgstr "Yükseklik:"

#: contents/configuration/PanelConfiguration.qml:544
msgid "Focus shortcut:"
msgstr "Odak kısayolu:"

#: contents/configuration/PanelConfiguration.qml:554
msgid "Press this keyboard shortcut to move focus to the Panel"
msgstr "Odağı panele taşımak için bu klavye kısayolunu kullan"

#: contents/configuration/PanelConfiguration.qml:570
msgctxt "@action:button Delete the panel"
msgid "Delete Panel"
msgstr "Paneli Sil"

#: contents/configuration/PanelConfiguration.qml:573
msgid "Remove this panel; this action is undo-able"
msgstr "Bu paneli kaldır; bu eylem geri alınabilir"

#: contents/configuration/panelconfiguration/Ruler.qml:30
msgid "Drag to change maximum height."
msgstr "En büyük yüksekliği değiştirmek için sürükleyin."

#: contents/configuration/panelconfiguration/Ruler.qml:30
msgid "Drag to change maximum width."
msgstr "En büyük genişliği değiştirmek için sürükleyin."

#: contents/configuration/panelconfiguration/Ruler.qml:30
#: contents/configuration/panelconfiguration/Ruler.qml:31
msgid "Double click to reset."
msgstr "Sıfırlamak için çift tıklayın."

#: contents/configuration/panelconfiguration/Ruler.qml:31
msgid "Drag to change minimum height."
msgstr "En düşük yüksekliği değiştirmek için sürükleyin."

#: contents/configuration/panelconfiguration/Ruler.qml:31
msgid "Drag to change minimum width."
msgstr "En düşük genişliği değiştirmek için sürükleyin."

#: contents/configuration/panelconfiguration/Ruler.qml:78
msgid ""
"Drag to change position on this screen edge.\n"
"Double click to reset."
msgstr ""
"Bu ekran kenarındaki konumu değiştirmek için sürükleyin.\n"
"Sıfırlamak için çift tıklayın."

#: contents/configuration/ShellContainmentConfiguration.qml:19
msgid "Panels and Desktops Management"
msgstr "Panel ve Masaüstü Yönetimi"

#: contents/configuration/ShellContainmentConfiguration.qml:34
msgid ""
"You can drag Panels and Desktops around to move them to different screens."
msgstr "Panelleri ve Masaüstlerini başka ekranlara taşıyabilirsiniz."

#: contents/configuration/ShellContainmentConfiguration.qml:43
msgid "Close"
msgstr "Kapat"

#: contents/configuration/shellcontainmentconfiguration/Delegate.qml:179
msgid "Swap with Desktop on Screen %1"
msgstr "%1. Ekrandaki Masaüstüyle Değiştir"

#: contents/configuration/shellcontainmentconfiguration/Delegate.qml:180
msgid "Move to Screen %1"
msgstr "%1. Ekrana Taşı"

#: contents/configuration/shellcontainmentconfiguration/Delegate.qml:194
msgid "Remove Desktop"
msgstr "Masaüstünü Kaldır"

#: contents/configuration/shellcontainmentconfiguration/Delegate.qml:195
msgid "Remove Panel"
msgstr "Paneli Kaldır"

#: contents/configuration/shellcontainmentconfiguration/Delegate.qml:268
msgid "%1 (primary)"
msgstr "%1 (birincil)"

#: contents/explorer/AppletAlternatives.qml:65
msgid "Alternative Widgets"
msgstr "Alternatif Araç Takımları"

#: contents/explorer/AppletDelegate.qml:41
msgid "Unsupported Widget"
msgstr "Desteklenmeyen Araç Takımı"

#: contents/explorer/AppletDelegate.qml:187
msgid "Undo uninstall"
msgstr "Kaldırmayı geri al"

#: contents/explorer/AppletDelegate.qml:188
msgid "Uninstall widget"
msgstr "Araç takımını kaldır"

#: contents/explorer/Tooltip.qml:101
msgid "Author:"
msgstr "Yazar:"

#: contents/explorer/Tooltip.qml:109
msgid "Email:"
msgstr "E-posta:"

#: contents/explorer/Tooltip.qml:128
msgid "Uninstall"
msgstr "Kaldır"

#: contents/explorer/WidgetExplorer.qml:118
#: contents/explorer/WidgetExplorer.qml:192
msgid "All Widgets"
msgstr "Tüm Araç Takımları"

#: contents/explorer/WidgetExplorer.qml:144
msgid "Widgets"
msgstr "Araç Takımları"

#: contents/explorer/WidgetExplorer.qml:152
msgid "Get New Widgets…"
msgstr "Yeni Araç Takımları Al…"

#: contents/explorer/WidgetExplorer.qml:203
msgid "Categories"
msgstr "Kategoriler"

#: contents/explorer/WidgetExplorer.qml:285
msgid "No widgets matched the search terms"
msgstr "Aranan terimler ile eşleşen araç takımı bulunamadı"

#: contents/explorer/WidgetExplorer.qml:285
msgid "No widgets available"
msgstr "Kullanılabilir araç takımı yok"

#~ msgctxt "@action:button Make the panel as big as it can be"
#~ msgid "Maximize"
#~ msgstr "Ekranı Kapla"

#~ msgid "Make this panel as tall as possible"
#~ msgstr "Bu paneli olabildiğince uzun kıl"

#~ msgid "Make this panel as wide as possible"
#~ msgstr "Bu paneli olabildiğince geniş kıl"

#~ msgctxt "@action:button Delete the panel"
#~ msgid "Delete"
#~ msgstr "Sil"

#~ msgid ""
#~ "Aligns a non-maximized panel to the top; no effect when panel is maximized"
#~ msgstr ""
#~ "Ekranı kaplamayan bir paneli üste hizalar; panel ekranı kapladığında aynı "
#~ "kalır"

#~ msgid ""
#~ "Aligns a non-maximized panel to the left; no effect when panel is "
#~ "maximized"
#~ msgstr ""
#~ "Ekranı kaplamayan bir paneli sola hizalar; panel ekranı kapladığında aynı "
#~ "kalır"

#~ msgid ""
#~ "Aligns a non-maximized panel to the center; no effect when panel is "
#~ "maximized"
#~ msgstr ""
#~ "Ekranı kaplamayan bir paneli ortaya hizalar; panel ekranı kapladığında "
#~ "aynı kalır"

#~ msgid ""
#~ "Aligns a non-maximized panel to the bottom; no effect when panel is "
#~ "maximized"
#~ msgstr ""
#~ "Ekranı kaplamayan bir paneli alta hizalar; panel ekranı kapladığında aynı "
#~ "kalır"

#~ msgid ""
#~ "Aligns a non-maximized panel to the right; no effect when panel is "
#~ "maximized"
#~ msgstr ""
#~ "Ekranı kaplamayan bir paneli sağa hizalar; panel ekranı kapladığında aynı "
#~ "kalır"

#~ msgid ""
#~ "Panel is hidden, but reveals itself when the cursor touches the panel's "
#~ "screen edge"
#~ msgstr ""
#~ "Panel gizlidir; ancak imleç panelin ekran kenarına dokunduğunda kendini "
#~ "gösterir."

#~ msgid ""
#~ "Panel is opaque when any windows are touching it, and translucent at "
#~ "other times"
#~ msgstr ""
#~ "Panel; herhangi bir pencere ona dokunduğunda mat, diğer durumlarda "
#~ "yarısaydamdır"

#~ msgid "Floating:"
#~ msgstr "Yüzer panel:"

#~ msgid "Panel visibly floats away from its screen edge"
#~ msgstr "Panel, ekran kenarından görünür biçimde uzaklaşır"

#~ msgid "Attached"
#~ msgstr "İlişik"

#~ msgid "Panel is attached to its screen edge"
#~ msgstr "Panel, ekranının kenarına ilişiktir"

#~ msgid "More Options…"
#~ msgstr "Daha Fazla Seçenek"

#~ msgctxt "Minimize the length of this string as much as possible"
#~ msgid "Drag to move"
#~ msgstr "Taşımak için sürükle"

#~ msgctxt "@info:tooltip"
#~ msgid "Use arrow keys to move the panel"
#~ msgstr "Paneli taşımak için ok düğmelerini kullanın"
