# translation of kcmkclock.po to Arabic
# translation of kcmkclock.po to
# KDE Clock Control Module
# Copyright (C) 2001,2002,2003, 2006, 2007, 2008 Free Software Foundation, Inc.
# Isam Bayazidi <bayazidi@arabeyes.org>, 2001,2002,2003.
# محمد سعد  Mohamed SAAD <metehyi@free.fr>, 2006.
# AbdulAziz AlSharif <a.a-a.s@hotmail.com>, 2007.
# Youssef Chahibi <chahibi@gmail.com>, 2007.
# zayed <zayed.alsaidi@gmail.com>, 2008.
# Zayed Al-Saidi <zayed.alsaidi@gmail.com>, 2010, 2021.
# Abdalrahim Fakhouri <abdilra7eem@yahoo.com>, 2012.
# Safa Alfulaij <safa1996alfulaij@gmail.com>, 2016.
msgid ""
msgstr ""
"Project-Id-Version: kcmkclock\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-08 08:48+0000\n"
"PO-Revision-Date: 2021-06-19 13:41+0400\n"
"Last-Translator: Zayed Al-Saidi <zayed.alsaidi@gmail.com>\n"
"Language-Team: ar\n"
"Language: ar\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 "
"&& n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;\n"
"X-Generator: Lokalize 19.12.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "محمد سعد,زايد السعيدي,صفا الفليج"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "metehyi@free.fr,zayed.alsaidi@gmail.com,safa1996alfulaij@gmail.com"

#. i18n: ectx: attribute (title), widget (QWidget, tab)
#: dateandtime.ui:22
#, kde-format
msgid "Date and Time"
msgstr "التّاريخ والوقت"

#. i18n: ectx: property (text), widget (QCheckBox, setDateTimeAuto)
#: dateandtime.ui:30
#, kde-format
msgid "Set date and time &automatically"
msgstr "اضبط التّاريخ والوقت آ&ليًّا"

#. i18n: ectx: property (text), widget (QLabel, timeServerLabel)
#: dateandtime.ui:53
#, kde-format
msgid "&Time server:"
msgstr "خادوم التّو&قيت:"

#. i18n: ectx: property (whatsThis), widget (KDatePicker, cal)
#: dateandtime.ui:86
#, kde-format
msgid "Here you can change the system date's day of the month, month and year."
msgstr "يمكنك هنات تغيير تاريخ النّظام بضبط اليوم، والشّهر والسّنة."

#. i18n: ectx: attribute (title), widget (QWidget, tab_2)
#: dateandtime.ui:122
#, kde-format
msgid "Time Zone"
msgstr "المنطقة الزمنيّة"

#. i18n: ectx: property (text), widget (QLabel, label)
#: dateandtime.ui:128
#, kde-format
msgid "To change the local time zone, select your area from the list below."
msgstr "لتغيير المنطقة الزّمنيّة المحليّة، اختر منطقتك من القائة أدناه."

#. i18n: ectx: property (text), widget (QLabel, m_local)
#: dateandtime.ui:151
#, kde-format
msgid "Current local time zone:"
msgstr "المنطقة الزّمنيّة المحليّة الحاليّة:"

#. i18n: ectx: property (placeholderText), widget (KTreeWidgetSearchLine, tzonesearch)
#: dateandtime.ui:161
#, kde-format
msgid "Search…"
msgstr "ابحث…"

#: dtime.cpp:60
#, kde-format
msgid ""
"No NTP utility has been found. Install 'ntpdate' or 'rdate' command to "
"enable automatic updating of date and time."
msgstr ""
"لم توجد أيّ أداة NTP. ثبّت 'ntpdate' أو 'rdate' لتفعيل التّحديث الآليّ للتّاريخ "
"والوقت."

#: dtime.cpp:89
#, kde-format
msgid ""
"Here you can change the system time. Click into the hours, minutes or "
"seconds field to change the relevant value, either using the up and down "
"buttons to the right or by entering a new value."
msgstr ""
"يمكنك هنا تغيير وقت النّظام. انقر حقول السّاعات والدّقائق والثّواني لتغيير "
"القيمة، أو استخدم زرّيّ أعلى وأسفل أو أدخل قيمة جديدة."

#: dtime.cpp:118
#, kde-format
msgctxt "%1 is name of time zone"
msgid "Current local time zone: %1"
msgstr "المنطقة الزّمنيّة المحليّة الحاليّة: %1"

#: dtime.cpp:120
#, kde-format
msgctxt "%1 is name of time zone, %2 is its abbreviation"
msgid "Current local time zone: %1 (%2)"
msgstr "المنطقة الزّمنيّة المحليّة الحاليّة: %1 (%2)"

#: dtime.cpp:205
#, kde-format
msgid ""
"Public Time Server (pool.ntp.org),        asia.pool.ntp.org,        europe."
"pool.ntp.org,        north-america.pool.ntp.org,        oceania.pool.ntp.org"
msgstr ""
"خادوم التّوقيت العامّ (pool.ntp.org),        asia.pool.ntp.org,        europe."
"pool.ntp.org,        north-america.pool.ntp.org,        oceania.pool.ntp.org"

#: dtime.cpp:276
#, kde-format
msgid "Unable to contact time server: %1."
msgstr "تعذّر الاتّصال بخادوم التّوقيت: %1."

#: dtime.cpp:280
#, kde-format
msgid "Can not set date."
msgstr "تعذّر ضبط التّاريخ."

#: dtime.cpp:283
#, kde-format
msgid "Error setting new time zone."
msgstr "خطأ في ضبط المنطقة الزّمنيّة الجديدة."

#: dtime.cpp:283
#, kde-format
msgid "Time zone Error"
msgstr "خطأ في المنطقة الزّمنيّة"

#: dtime.cpp:301
#, kde-format
msgid ""
"<h1>Date & Time</h1> This system settings module can be used to set the "
"system date and time. As these settings do not only affect you as a user, "
"but rather the whole system, you can only change these settings when you "
"start the System Settings as root. If you do not have the root password, but "
"feel the system time should be corrected, please contact your system "
"administrator."
msgstr ""
"<h1>التّاريخ والوقت</h1> يمكن استخدام وحدة إعدادات النّظام هذه لضبط تاريخ "
"النّظام ووقته. لأنّ الإعدادات هذه لا تؤثّر عليك كمستخدم فحسب، بل على النّظام "
"بالكامل، يمكنك تغييرها فقط إن بدأت إعدادات النّظام كجذر. إن لم يكن لديك حساب "
"الجذر، وكنت تظنّ بأنّ تصحيح ساعة النّظام لازم، فضلًا راجع مدير النّظام."

#: k4timezonewidget.cpp:65
#, kde-format
msgctxt "Define an area in the time zone, like a town area"
msgid "Area"
msgstr ""

#: k4timezonewidget.cpp:65
#, kde-format
msgctxt "Time zone"
msgid "Region"
msgstr ""

#: k4timezonewidget.cpp:65
#, kde-format
msgid "Comment"
msgstr ""

#: main.cpp:89
#, kde-format
msgid "Unable to authenticate/execute the action: %1, %2"
msgstr "تعذّر الاستيثاق/تنفيذ الإجراء %1، %2"

#: main.cpp:109
#, kde-format
msgid "Unable to change NTP settings"
msgstr "تعذّر تغيير إعدادات NTP"

#: main.cpp:120
#, kde-format
msgid "Unable to set current time"
msgstr "تعذّر ضبط الوقت"

#: main.cpp:130
#, kde-format
msgid "Unable to set timezone"
msgstr "تعذّر ضبط المنطقة الزّمنيّة"

#~ msgid "KDE Clock Control Module"
#~ msgstr "وحدة كِيدِي للتّحكّم بالسّاعة"

#~ msgid "(c) 1996 - 2001 Luca Montecchiani"
#~ msgstr "(c) 1996 - 2001 Luca Montecchiani"

#~ msgid "Luca Montecchiani"
#~ msgstr "Luca Montecchiani"

#~ msgid "Original author"
#~ msgstr "المؤلّف الأصليّ"

#~ msgid "Paul Campbell"
#~ msgstr "Paul Campbell"

#~ msgid "Current Maintainer"
#~ msgstr "المصين الحاليّ"

#~ msgid "Benjamin Meyer"
#~ msgstr "Benjamin Meyer"

#~ msgid "Added NTP support"
#~ msgstr "أضاف دعم NTP"

#~ msgid ""
#~ "<h1>Date & Time</h1> This control module can be used to set the system "
#~ "date and time. As these settings do not only affect you as a user, but "
#~ "rather the whole system, you can only change these settings when you "
#~ "start the System Settings as root. If you do not have the root password, "
#~ "but feel the system time should be corrected, please contact your system "
#~ "administrator."
#~ msgstr ""
#~ "<h1>التّاريخ والوقت</h1> يمكن استخدام وحدة التّحكّم هذه لضبط تاريخ النّظام "
#~ "ووقته. لأنّ الإعدادات هذه لا تؤثّر عليك كمستخدم فحسب، بل على النّظام "
#~ "بالكامل، يمكنك تغييرها فقط إن بدأت إعدادات النّظام كجذر. إن لم يكن لديك "
#~ "حساب الجذر، وكنت تظنّ بأنّ تصحيح ساعة النّظام لازم، فضلًا راجع مدير النّظام."

#~ msgid "kcmclock"
#~ msgstr "kcmclock"

#~ msgid "Failed to set system date/time/time zone."
#~ msgstr "فشل في إعداد وقت/ تاريخ/نطاق زمني للنظام"

#~ msgid "Date/Time Error"
#~ msgstr "خطأ في الوقت/التاريخ"
