# translation of kcmkded.po to Kannada
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Manu B <iammanu@gmail.com>, 2007.
msgid ""
msgstr ""
"Project-Id-Version: kcmkded\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-07 02:44+0000\n"
"PO-Revision-Date: 2007-09-09 13:22+0530\n"
"Last-Translator: Manu B <iammanu@gmail.com>\n"
"Language-Team: Kannada\n"
"Language: kn\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: kcmkded.cpp:115
#, fuzzy, kde-format
#| msgid "Unable to stop server <em>service</em>."
msgid "Failed to stop service: %1"
msgstr "ಪರಿಚಾರಕವನ್ನು ನಿಲ್ಲಿಸಲಾಗುತ್ತಿಲ್ಲ <em>ಸೇವೆ</em>."

#: kcmkded.cpp:117
#, fuzzy, kde-format
#| msgid "Unable to start server <em>service</em>."
msgid "Failed to start service: %1"
msgstr "ಪರಿಚಾರಕವನ್ನು ಪ್ರಾರಂಭಿಸಲಾಗುತ್ತಿಲ್ಲ <em>ಸೇವೆ</em>."

#: kcmkded.cpp:124
#, fuzzy, kde-format
#| msgid "Unable to stop server <em>service</em>."
msgid "Failed to stop service."
msgstr "ಪರಿಚಾರಕವನ್ನು ನಿಲ್ಲಿಸಲಾಗುತ್ತಿಲ್ಲ <em>ಸೇವೆ</em>."

#: kcmkded.cpp:126
#, fuzzy, kde-format
#| msgid "Unable to start server <em>service</em>."
msgid "Failed to start service."
msgstr "ಪರಿಚಾರಕವನ್ನು ಪ್ರಾರಂಭಿಸಲಾಗುತ್ತಿಲ್ಲ <em>ಸೇವೆ</em>."

#: kcmkded.cpp:224
#, kde-format
msgid "Failed to notify KDE Service Manager (kded6) of saved changed: %1"
msgstr ""

#: ui/main.qml:37
#, kde-format
msgid ""
"The background services manager (kded6) is currently not running. Make sure "
"it is installed correctly."
msgstr ""

#: ui/main.qml:46
#, kde-format
msgid ""
"Some services disable themselves again when manually started if they are not "
"useful in the current environment."
msgstr ""

#: ui/main.qml:55
#, kde-format
msgid ""
"Some services were automatically started/stopped when the background "
"services manager (kded6) was restarted to apply your changes."
msgstr ""

#: ui/main.qml:97
#, fuzzy, kde-format
#| msgid "Service"
msgid "All Services"
msgstr "ಸೇವೆ"

#: ui/main.qml:98
#, fuzzy, kde-format
#| msgid "Running"
msgctxt "List running services"
msgid "Running"
msgstr "ಚಾಲನೆಯಲ್ಲಿದೆ"

#: ui/main.qml:99
#, fuzzy, kde-format
#| msgid "Not running"
msgctxt "List not running services"
msgid "Not Running"
msgstr "ಚಾಲನೆಯಲ್ಲಿಲ್ಲ"

#: ui/main.qml:136
#, fuzzy, kde-format
#| msgid "Startup Services"
msgid "Startup Services"
msgstr "ಪ್ರಾರಂಭದ ಸೇವೆಗಳು"

#: ui/main.qml:137
#, fuzzy, kde-format
#| msgid "Startup Services"
msgid "Load-on-Demand Services"
msgstr "ಪ್ರಾರಂಭದ ಸೇವೆಗಳು"

#: ui/main.qml:156
#, kde-format
msgid "Toggle automatically loading this service on startup"
msgstr ""

#: ui/main.qml:199
#, kde-format
msgid "Not running"
msgstr "ಚಾಲನೆಯಲ್ಲಿಲ್ಲ"

#: ui/main.qml:200
#, kde-format
msgid "Running"
msgstr "ಚಾಲನೆಯಲ್ಲಿದೆ"

#: ui/main.qml:218
#, fuzzy, kde-format
#| msgid "Service"
msgid "Stop Service"
msgstr "ಸೇವೆ"

#: ui/main.qml:218
#, fuzzy, kde-format
#| msgid "Service"
msgid "Start Service"
msgstr "ಸೇವೆ"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "ಮನು .ಬಿ"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "iammanu@gmail.com"

#, fuzzy
#~| msgid "Startup Services"
#~ msgid "Background Services"
#~ msgstr "ಪ್ರಾರಂಭದ ಸೇವೆಗಳು"

#, fuzzy
#~| msgid "(c) 2002 Daniel Molkentin"
#~ msgid "(c) 2002 Daniel Molkentin, (c) 2020 Kai Uwe Broulik"
#~ msgstr "(c) 2002 ಡೇನಿಯಲ್ ಮಾಲ್ಕೆಂಟಿನ್"

#~ msgid "Daniel Molkentin"
#~ msgstr "ಡೇನಿಯಲ್ ಮಾಲ್ಕೆಂಟಿನ್"

#~ msgid "kcmkded"
#~ msgstr "ಕೆಸಿಎಂಕೆಡಿಇಡಿ"

#~ msgid "KDE Service Manager"
#~ msgstr "ಕೆಡಿಇ ಸೇವೆ ವ್ಯವಸ್ಥಾಪಕ"

#~ msgid "Status"
#~ msgstr "ಸ್ಥಿತಿಗತಿ"

#~ msgid "Description"
#~ msgstr "ವಿವರಣೆ"

#~ msgid "Use"
#~ msgstr "ಬಳಸು"

#~ msgid "Start"
#~ msgstr "ಪ್ರಾರಂಭಿಸು"

#~ msgid "Stop"
#~ msgstr "ನಿಲ್ಲಿಸು"

#~ msgid "Unable to contact KDED."
#~ msgstr "ಕೆಡಿಇಡಿಯನ್ನು ಸಂಪರ್ಕಿಸಲಾಗುತ್ತಿಲ್ಲ."

#, fuzzy
#~| msgid ""
#~| "Unable to start service <em>service</em>.<br /><br /><i>Error: %1</i>"
#~ msgid "Unable to start service <em>%1</em>.<br /><br /><i>Error: %2</i>"
#~ msgstr ""
#~ "ಪರಿಚಾರಕವನ್ನು ಪ್ರಾರಂಭಿಸಲಾಗುತ್ತಿಲ್ಲ <em>ಸೇವೆ</em> .<br /> <br /><i>ದೋಷ: %1</i>"

#, fuzzy
#~| msgid ""
#~| "Unable to stop service <em>service</em>.<br /><br /><i>Error: %1</i>"
#~ msgid "Unable to stop service <em>%1</em>.<br /><br /><i>Error: %2</i>"
#~ msgstr ""
#~ "ಪರಿಚಾರಕವನ್ನು ನಿಲ್ಲಿಸಲಾಗುತ್ತಿಲ್ಲ <em>ಸೇವೆ</em> .<br /> <br /><i>ದೋಷ: %1</i>"
