# translation of kcmcomponentchooser.po to Uzbek
# Copyright (C) 2003, 2004, 2005, 2006 Free Software Foundation, Inc.
#
# Mashrab Kuvatov <kmashrab@uni-bremen.de>, 2003, 2004, 2005, 2006.
msgid ""
msgstr ""
"Project-Id-Version: kcmcomponentchooser\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-19 01:53+0000\n"
"PO-Revision-Date: 2006-03-29 22:24+0200\n"
"Last-Translator: Mashrab Kuvatov <kmashrab@uni-bremen.de>\n"
"Language-Team: Uzbek <floss-uz-l10n@googlegroups.com>\n"
"Language: uz@cyrillic\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.1\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: applicationmodel.cpp:67
#, kde-format
msgid "Other…"
msgstr ""

#: components/componentchooserarchivemanager.cpp:15
#, fuzzy, kde-format
#| msgid "Select preferred email client:"
msgid "Select default archive manager"
msgstr "Афзал кўрган хат-хабар клиентини танланг"

#: components/componentchooserbrowser.cpp:13
#, kde-format
msgid "Select default browser"
msgstr ""

#: components/componentchooseremail.cpp:20
#, fuzzy, kde-format
#| msgid "Use a different &email client:"
msgid "Select default e-mail client"
msgstr "&Бошқа хат-хабар клиентидан фойдаланиш:"

#: components/componentchooserfilemanager.cpp:15
#, fuzzy, kde-format
#| msgid "Select preferred email client:"
msgid "Select default file manager"
msgstr "Афзал кўрган хат-хабар клиентини танланг"

#: components/componentchoosergeo.cpp:13
#, fuzzy, kde-format
#| msgid "Select preferred email client:"
msgid "Select default map"
msgstr "Афзал кўрган хат-хабар клиентини танланг"

#: components/componentchooserimageviewer.cpp:15
#, fuzzy, kde-format
#| msgid "Select preferred email client:"
msgid "Select default image viewer"
msgstr "Афзал кўрган хат-хабар клиентини танланг"

#: components/componentchoosermusicplayer.cpp:15
#, fuzzy, kde-format
#| msgid "Select preferred email client:"
msgid "Select default music player"
msgstr "Афзал кўрган хат-хабар клиентини танланг"

#: components/componentchooserpdfviewer.cpp:11
#, fuzzy, kde-format
#| msgid "Select preferred email client:"
msgid "Select default PDF viewer"
msgstr "Афзал кўрган хат-хабар клиентини танланг"

#: components/componentchoosertel.cpp:17
#, fuzzy, kde-format
#| msgid "Select preferred terminal application:"
msgid "Select default dialer application"
msgstr "Афзал кўрган терминал дастурини танланг"

#: components/componentchooserterminal.cpp:25
#, fuzzy, kde-format
#| msgid "Select preferred terminal application:"
msgid "Select default terminal emulator"
msgstr "Афзал кўрган терминал дастурини танланг"

#: components/componentchoosertexteditor.cpp:15
#, fuzzy, kde-format
#| msgid "Select preferred terminal application:"
msgid "Select default text editor"
msgstr "Афзал кўрган терминал дастурини танланг"

#: components/componentchooservideoplayer.cpp:15
#, fuzzy, kde-format
#| msgid "Select preferred email client:"
msgid "Select default video player"
msgstr "Афзал кўрган хат-хабар клиентини танланг"

#: ui/ComponentOverlay.qml:52
#, kde-format
msgid "Details"
msgstr ""

#: ui/ComponentOverlay.qml:82
#, kde-format
msgid "This application can also open these file types:"
msgstr ""

#: ui/ComponentOverlay.qml:95
#, kde-format
msgctxt "@label %1 is a MIME type and %2 is an application name"
msgid "%1 (Currently opens in %2)"
msgstr ""

#: ui/ComponentOverlay.qml:108
#, kde-format
msgctxt "@action:button %1 is an application name"
msgid "Open All in %1"
msgstr ""

#: ui/ComponentOverlay.qml:127
#, kde-format
msgid ""
"This application does not advertise support for the following file types, "
"but may be able to open them anyway:"
msgstr ""

#: ui/ComponentOverlay.qml:143
#, kde-format
msgctxt "@action:button"
msgid "Force All to Open in %1"
msgstr ""

#: ui/ComponentOverlay.qml:155
#, kde-format
msgid "Configure Manually…"
msgstr ""

#: ui/main.qml:17
#, kde-format
msgid ""
"’%1’ seems to not support the following mimetypes associated with this kind "
"of application: %2"
msgstr ""

#: ui/main.qml:46
#, kde-format
msgctxt "Internet related application’s category’s name"
msgid "Internet"
msgstr ""

#: ui/main.qml:50
#, kde-format
msgid "Web browser:"
msgstr ""

#: ui/main.qml:72
#, kde-format
msgid "Email client:"
msgstr ""

#: ui/main.qml:94
#, kde-format
msgctxt "Default phone app"
msgid "Phone Numbers:"
msgstr ""

#: ui/main.qml:116
#, kde-format
msgctxt "Multimedia related application’s category’s name"
msgid "Multimedia"
msgstr ""

#: ui/main.qml:121
#, kde-format
msgid "Image viewer:"
msgstr ""

#: ui/main.qml:145
#, kde-format
msgid "Music player:"
msgstr ""

#: ui/main.qml:168
#, kde-format
msgid "Video player:"
msgstr ""

#: ui/main.qml:190
#, kde-format
msgctxt "Documents related application’s category’s name"
msgid "Documents"
msgstr ""

#: ui/main.qml:195
#, kde-format
msgid "Text editor:"
msgstr ""

#: ui/main.qml:217
#, kde-format
msgid "PDF viewer:"
msgstr ""

#: ui/main.qml:239
#, kde-format
msgctxt "Utilities related application’s category’s name"
msgid "Utilities"
msgstr ""

#: ui/main.qml:244
#, kde-format
msgid "File manager:"
msgstr ""

#: ui/main.qml:266
#, fuzzy, kde-format
#| msgid "Select preferred terminal application:"
msgid "Terminal emulator:"
msgstr "Афзал кўрган терминал дастурини танланг"

#: ui/main.qml:279
#, kde-format
msgid "Archive manager:"
msgstr ""

#: ui/main.qml:301
#, kde-format
msgctxt "Map related application’s category’s name"
msgid "Map:"
msgstr ""

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Машраб Қуватов"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "kmashrab@uni-bremen.de"

#~ msgid "Component Chooser"
#~ msgstr "Компонентларни танлагич"

#, fuzzy
#~| msgid "(c), 2002 Joseph Wenninger"
#~ msgid "Joseph Wenninger"
#~ msgstr "(C) 2002, Жозеф Веннингер (Joseph Wenninger)"

#~ msgid "Unknown"
#~ msgstr "Номаълум"

#~ msgid "(c), 2002 Joseph Wenninger"
#~ msgstr "(C) 2002, Жозеф Веннингер (Joseph Wenninger)"

#~ msgid ""
#~ "Choose from the list below which component should be used by default for "
#~ "the %1 service."
#~ msgstr "Қуйидаги рўйхатдан \"%1\" хизмати учун андоза компонентни танланг."

#, fuzzy
#~ msgid ""
#~ "<qt>You changed the default component of your choice, do want to save "
#~ "that change now ?</qt>"
#~ msgstr ""
#~ "<qt>Андоза компонентга ўзгариш киритилди. Ўзгаришни сақлашни истайсизми?</"
#~ "qt>"

#~ msgid "No description available"
#~ msgstr "Ҳеч қандай таъриф йўқ"

#~ msgid "Default Component"
#~ msgstr "Андоза компонент"

#~ msgid "<qt>Open <b>http</b> and <b>https</b> URLs</qt>"
#~ msgstr "<qt><b>HTTP</b> ва <b>HTTPS</b> URL'ларни очиш</qt>"

#~ msgid "in an application based on the contents of the URL"
#~ msgstr "мос келадиган дастурда"

#, fuzzy
#~| msgid "in the following browser:"
#~ msgid "in the following application:"
#~ msgstr "кўрсатилган браузерда:"

#, fuzzy
#~| msgid "in the following browser:"
#~ msgid "with the following command:"
#~ msgstr "кўрсатилган браузерда:"

#~ msgid "..."
#~ msgstr "Танлаш"

#~ msgid "Select preferred Web browser application:"
#~ msgstr "Афзал кўрган веб-браузерни танланг:"

#, fuzzy
#~| msgid "Kmail is the standard Mail program for the KDE desktop."
#~ msgid "Kmail is the standard Mail program for the Plasma desktop."
#~ msgstr "KMail - KDE учун андоза хат-хабар дастури."

#~ msgid "&Use KMail as preferred email client"
#~ msgstr "&Хат-хабар клиенти сифатида KMail дастуридан фойдаланиш"

#~ msgid "Select this option if you want to use any other mail program."
#~ msgstr "Бошқа хат-хабар дастуридан фойдаланмоқчи бўлсангиз, шуни танланг."

#~ msgid "Click here to browse for the mail program file."
#~ msgstr "Хат-хабар дастурини танлаш учун шу ерни босинг."

#~ msgid ""
#~ "Activate this option if you want the selected email client to be executed "
#~ "in a terminal (e.g. <em>Konsole</em>)."
#~ msgstr ""
#~ "Танланган хат-хабар дастурини терминалда (м-н <em>Konsole</em>) ишга "
#~ "тушириш учун шуни танланг."

#~ msgid "&Run in terminal"
#~ msgstr "&Терминалда бажариш"

#~ msgid "&Use Konsole as terminal application"
#~ msgstr "&Терминал сифатида Konsole дастуридан фойдаланиш"

#~ msgid "Use a different &terminal program:"
#~ msgstr "&Бошқа терминал дастуридан фойдаланиш:"

#~ msgid "Click here to browse for terminal program."
#~ msgstr "Терминал дастурини танлаш учун шу ерни босинг."

#, fuzzy
#~| msgid "Use a different &terminal program:"
#~ msgid "&Use the default KDE window manager (KWin)"
#~ msgstr "&Бошқа терминал дастуридан фойдаланиш:"

#, fuzzy
#~| msgid "Use a different &terminal program:"
#~ msgid "Use a different &window manager:"
#~ msgstr "&Бошқа терминал дастуридан фойдаланиш:"

#~ msgid "kcmcomponentchooser"
#~ msgstr "kcmcomponentchooser"

#~ msgid "Component Description"
#~ msgstr "Компонентнинг таърифи"
