# Copyright (C) 2023 This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
#
# SPDX-FileCopyrightText: 2023 Yaron Shahrabani <sh.yaron@gmail.com>
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-06 01:38+0000\n"
"PO-Revision-Date: 2023-10-22 08:57+0300\n"
"Last-Translator: Yaron Shahrabani <sh.yaron@gmail.com>\n"
"Language-Team: צוות התרגום של KDE ישראל\n"
"Language: he\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n == 1) ? 0 : ((n == 2) ? 1 : ((n > 10 && "
"n % 10 == 0) ? 2 : 3));\n"
"X-Generator: Lokalize 23.08.1\n"

#. i18n: ectx: label, entry (keepHistoryFor), group (Plugin-org.kde.ActivityManager.Resources.Scoring)
#: kactivitymanagerd_plugins_settings.kcfg:10
#, kde-format
msgid "How many months keep the activity history"
msgstr "למשך כמה חודשים לשמור את היסטוריית הפעילות"

#. i18n: ectx: label, entry (whatToRemember), group (Plugin-org.kde.ActivityManager.Resources.Scoring)
#: kactivitymanagerd_plugins_settings.kcfg:17
#, kde-format
msgid "Which data to keep in activity history"
msgstr "אילו נתונים לשמור בהיסטוריית הפעילות"

#. i18n: ectx: label, entry (allowedApplications), group (Plugin-org.kde.ActivityManager.Resources.Scoring)
#: kactivitymanagerd_plugins_settings.kcfg:21
#, kde-format
msgid "List of Applications whose activity history to save"
msgstr "רשימת היישום שהיסטוריית הפעילות שלהם תישמר"

#. i18n: ectx: label, entry (blockedApplications), group (Plugin-org.kde.ActivityManager.Resources.Scoring)
#: kactivitymanagerd_plugins_settings.kcfg:24
#, kde-format
msgid "List of Applications whose activity history not to save"
msgstr "רשימת היישום שהיסטוריית הפעילות שלהם לא תישמר"

#: kcm_recentFiles.cpp:77
#, kde-format
msgctxt "unlimited number of months"
msgid "Forever"
msgstr "לעד"

#: kcm_recentFiles.cpp:86
#, kde-format
msgid "Forget the last hour"
msgstr "לשכוח את השעה האחרונה"

#: kcm_recentFiles.cpp:87
#, kde-format
msgid "Forget the last two hours"
msgstr "לשכוח את השעתיים האחרונות"

#: kcm_recentFiles.cpp:88
#, kde-format
msgid "Forget a day"
msgstr "לשכוח יום"

#: kcm_recentFiles.cpp:89
#, kde-format
msgid "Forget everything"
msgstr "לשכוח הכול"

#: kcm_recentFiles.cpp:232
#, kde-format
msgctxt "unit of time. months to keep the history"
msgid " month"
msgid_plural " months"
msgstr[0] " חודש"
msgstr[1] " חודשיים"
msgstr[2] " חודשים"
msgstr[3] " חודשים"

#: kcm_recentFiles.cpp:235
#, kde-format
msgctxt "for in 'keep history for 5 months'"
msgid "For "
msgstr "למשך"

#. i18n: ectx: property (text), widget (KMessageWidget, messageWidget)
#: ui/RecentFiles.ui:17
#, kde-format
msgid "Cleared the activity history."
msgstr "היסטוריית הפעילות נמחקה."

#. i18n: ectx: property (text), widget (QLabel, labelKeepHistory)
#: ui/RecentFiles.ui:35
#, kde-format
msgid "Keep history:"
msgstr "שימור היסטוריה:"

#. i18n: ectx: property (text), widget (QPushButton, buttonClearRecentHistory)
#: ui/RecentFiles.ui:47
#, kde-format
msgid "Clear History"
msgstr "פינוי היסטוריה"

#. i18n: ectx: property (text), widget (QRadioButton, radioRememberAllApplications)
#: ui/RecentFiles.ui:68
#, kde-format
msgid "For a&ll applications"
msgstr "ל&כל היישומים"

#. i18n: ectx: property (text), widget (QRadioButton, radioDontRememberApplications)
#: ui/RecentFiles.ui:78
#, kde-format
msgid "&Do not remember"
msgstr "לא ל&זכור"

#. i18n: ectx: property (text), widget (QRadioButton, radioRememberSpecificApplications)
#: ui/RecentFiles.ui:85
#, kde-format
msgid "O&nly for specific applications:"
msgstr "רק ליישומים מ&סוימים:"

#. i18n: ectx: property (text), widget (QLabel, labelRememberDocuments)
#: ui/RecentFiles.ui:95
#, kde-format
msgid "Remember opened documents:"
msgstr "לזכור את המסמכים הפתוחים:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_blockedByDefault)
#: ui/RecentFiles.ui:128
#, kde-format
msgid "Blacklist applications not on the list"
msgstr "לחסום יישומים שאינם ברשימה"
