# Frederik Schwarzer <schwarzer@kde.org>, 2014, 2018.
# Burkhard Lück <lueck@hube-lueck.de>, 2015, 2018, 2019, 2020, 2021.
# Jannick Kuhr <opensource@kuhr.org>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-05-20 02:04+0000\n"
"PO-Revision-Date: 2023-02-26 01:01+0100\n"
"Last-Translator: Jannick Kuhr <opensource@kuhr.org>\n"
"Language-Team: German <kde-i18n-de@kde.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 22.12.2\n"

#: kcm.cpp:161
#, kde-format
msgid "None"
msgstr "Keiner"

#: kcm.cpp:164
#, kde-format
msgid "No splash screen will be shown"
msgstr "Es wird kein Startbildschirm angezeigt"

#: kcm.cpp:182
#, kde-format
msgid "You cannot delete the currently selected splash screen"
msgstr "Sie können den gerade ausgewählten Startbildschirm nicht löschen"

#. i18n: ectx: label, entry (engine), group (KSplash)
#: splashscreensettings.kcfg:12
#, kde-format
msgid "For future use"
msgstr "Für die künftige Verwendung"

#. i18n: ectx: label, entry (theme), group (KSplash)
#: splashscreensettings.kcfg:16
#, kde-format
msgid "Name of the current splash theme"
msgstr "Name des aktuellen Startbildschirms"

#: ui/main.qml:30
#, kde-format
msgid "&Get New…"
msgstr "&Neue holen ..."

#: ui/main.qml:51
#, kde-format
msgid "Failed to show the splash screen preview."
msgstr "Die Anzeige der Vorschau des Startbildschirms ist fehlgeschlagen."

#: ui/main.qml:83
#, kde-format
msgid "Preview Splash Screen"
msgstr "Vorschau für den Startbildschirm"

#: ui/main.qml:88
#, kde-format
msgid "Uninstall"
msgstr "Deinstallieren"

#~ msgid "This module lets you choose the splash screen theme."
#~ msgstr "Mit diesem Modul können Sie das Startbildschirm-Design auswählen."

#~ msgid "&Get New Splash Screens…"
#~ msgstr "&Neue Startbildschirme holen ..."

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Frederik Schwarzer"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "schwarzer@kde.org"

#~ msgid "Splash Screen"
#~ msgstr "Startbildschirm"

#~ msgid "Marco Martin"
#~ msgstr "Marco Martin"

#, fuzzy
#~| msgid "&Get New Splash Screens..."
#~ msgid "Get New Icons..."
#~ msgstr "&Neue Startbildschirme herunterladen ..."

#~ msgid "Splash Screens"
#~ msgstr "Startbildschirme"

#~ msgid "Error"
#~ msgstr "Fehler"

#~ msgid "Choose the splash screen theme"
#~ msgstr "Startbildschirm-Design auswählen"

#~ msgid "Configure Splash screen details"
#~ msgstr "Startbildschirm-Details einrichten"
