# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
#
# Phu Hung Nguyen <phu.nguyen@kdemail.net>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-07 01:42+0000\n"
"PO-Revision-Date: 2021-08-03 11:28+0200\n"
"Last-Translator: Phu Hung Nguyen <phu.nguyen@kdemail.net>\n"
"Language-Team: Vietnamese <kde-l10n-vi@kde.org>\n"
"Language: vi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 20.12.2\n"

#: ui/ActivityEditor.qml:22
#, fuzzy, kde-format
#| msgctxt "@title:window"
#| msgid "Activity Settings"
msgctxt "@title:window"
msgid "Activity Settings for %1"
msgstr "Thiết lập Hoạt động"

#: ui/ActivityEditor.qml:23
#, kde-format
msgctxt "@title:window"
msgid "Create a New Activity"
msgstr "Tạo một Hoạt động mới"

#: ui/ActivityEditor.qml:26
#, kde-format
msgctxt "@action:button as in, 'save changes'"
msgid "Save"
msgstr ""

#: ui/ActivityEditor.qml:57
#, fuzzy, kde-format
#| msgid "Icon:"
msgctxt "@label:chooser"
msgid "Icon:"
msgstr "Biểu tượng:"

#: ui/ActivityEditor.qml:68
#, fuzzy, kde-format
#| msgid "Name:"
msgctxt "@label:textbox"
msgid "Name:"
msgstr "Tên:"

#: ui/ActivityEditor.qml:74
#, fuzzy, kde-format
#| msgid "Description:"
msgctxt "@label:textbox"
msgid "Description:"
msgstr "Mô tả:"

#: ui/ActivityEditor.qml:84
#, kde-format
msgctxt "@option:check"
msgid "While on this activity, allow:"
msgstr ""

#: ui/ActivityEditor.qml:85
#, kde-format
msgid "Tracking file and app use"
msgstr ""

#: ui/ActivityEditor.qml:91
#, kde-format
msgctxt "@option:check"
msgid "Automatically turning off the screen"
msgstr ""

#: ui/ActivityEditor.qml:97
#, kde-format
msgctxt "@option:check"
msgid "Automatically shutting down or sleeping"
msgstr ""

#: ui/ActivityEditor.qml:103
#, kde-format
msgid "Shortcut for switching:"
msgstr "Phím tắt để chuyển:"

#: ui/main.qml:57
#, kde-format
msgctxt "@info:tooltip"
msgid "Delete %1 activity"
msgstr "Xoá Hoạt động %1"

#: ui/main.qml:73
#, kde-format
msgid "Create New…"
msgstr "Tạo mới…"

#: ui/main.qml:84
#, kde-format
msgctxt "@title:window"
msgid "Delete Activity"
msgstr "Xoá Hoạt động"

#: ui/main.qml:86
#, fuzzy, kde-format
#| msgid "Are you sure you want to delete '%1'?"
msgctxt "%1 is an activity name"
msgid "Do you want to delete activity '%1'?"
msgstr "Bạn có chắc chắn muốn xoá '%1'?"

#: ui/main.qml:91
#, fuzzy, kde-format
#| msgctxt "@title:window"
#| msgid "Delete Activity"
msgid "Delete Activity"
msgstr "Xoá Hoạt động"

#~ msgctxt "@info:tooltip"
#~ msgid "Configure %1 activity"
#~ msgstr "Cấu hình Hoạt động %1"

#, fuzzy
#~| msgid "Privacy:"
#~ msgctxt "@option:check"
#~ msgid "Privacy:"
#~ msgstr "Tính riêng tư:"

#~ msgid "Do not track usage for this activity"
#~ msgstr "Không theo dõi việc sử dụng với Hoạt động này"

#~ msgid "Activities"
#~ msgstr "Hoạt động"

#~ msgid ""
#~ "Error loading the QML files. Check your installation.\n"
#~ "Missing %1"
#~ msgstr ""
#~ "Lỗi khi tải tệp QML. Hãy kiểm tra bản cài đặt của bạn.\n"
#~ "Thiếu %1"

#~ msgctxt "@action:button"
#~ msgid "Create"
#~ msgstr "Tạo"

#~ msgid "How many months keep the activity history"
#~ msgstr "Giữ lịch sử Hoạt động trong bao nhiêu tháng"

#~ msgid "Which data to keep in activity history"
#~ msgstr "Giữ loại dữ liệu nào trong lịch sử Hoạt động"

#~ msgid "List of Applications whose activity history to save"
#~ msgstr "Danh sách các ứng dụng được lưu trong lịch sử Hoạt động"

#~ msgid "List of Applications whose activity history not to save"
#~ msgstr "Danh sách sách các ứng dụng không được lưu trong lịch sử Hoạt động"

#~ msgid "Switching"
#~ msgstr "Chuyển"

#~ msgid "Activity switching"
#~ msgstr "Chuyển Hoạt động"

#~ msgctxt "@action"
#~ msgid "Walk through activities"
#~ msgstr "Đi qua các Hoạt động"

#~ msgctxt "@action"
#~ msgid "Walk through activities (Reverse)"
#~ msgstr "Đi qua các Hoạt động (ngược lại)"

#~ msgid "Remember for each activity (needs restart)"
#~ msgstr "Nhớ cho từng Hoạt động (cần khởi động lại)"

#~ msgid "Current virtual desktop:"
#~ msgstr "Bàn làm việc ảo hiện tại:"

#~ msgid "Shortcuts:"
#~ msgstr "Phím tắt:"

#~ msgid "General"
#~ msgstr "Chung"

#~ msgid "Privacy"
#~ msgstr "Tính riêng tư"

#~ msgctxt "unlimited number of months"
#~ msgid "Forever"
#~ msgstr "Mãi mãi"

#~ msgid "Forget the last hour"
#~ msgstr "Quên một giờ qua"

#~ msgid "Forget the last two hours"
#~ msgstr "Quên hai giờ qua"

#~ msgid "Forget a day"
#~ msgstr "Quên một ngày"

#~ msgid "Forget everything"
#~ msgstr "Quên tất cả"

#~ msgctxt "unit of time. months to keep the history"
#~ msgid " month"
#~ msgid_plural " months"
#~ msgstr[0] " tháng"

#~ msgctxt "for in 'keep history for 5 months'"
#~ msgid "For "
#~ msgstr "Trong "

#~ msgid "Cleared the activity history."
#~ msgstr "Đã xoá lịch sử Hoạt động."

#~ msgid "Keep history:"
#~ msgstr "Giữ lịch sử:"

#~ msgid "Clear History"
#~ msgstr "Xoá lịch sử"

#~ msgid "For a&ll applications"
#~ msgstr "Cho &tất cả các ứng dụng"

#~ msgid "&Do not remember"
#~ msgstr "&Không nhớ"

#~ msgid "O&nly for specific applications:"
#~ msgstr "Chỉ cho những ứng dụng &nhất định:"

#~ msgid "Remember opened documents:"
#~ msgstr "Nhớ những tài liệu đã mở:"

#~ msgid "Blacklist applications not on the list"
#~ msgstr "Đưa những ứng dụng không được liệt kê vào danh sách đen"
