# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
#
# Stefan Asserhäll <stefan.asserhall@bredband.net>, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-10-12 01:43+0000\n"
"PO-Revision-Date: 2022-02-12 09:51+0100\n"
"Last-Translator: Stefan Asserhäll <stefan.asserhall@bredband.net>\n"
"Language-Team: Swedish <kde-i18n-doc@kde.org>\n"
"Language: sv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 20.08.1\n"

#. i18n: ectx: label, entry (colorScheme), group (General)
#: landingpage_kdeglobalssettings.kcfg:9
#, kde-format
msgid "Color scheme name"
msgstr "Namn på färgschema"

#. i18n: ectx: label, entry (singleClick), group (KDE)
#: landingpage_kdeglobalssettings.kcfg:15
#, kde-format
msgid "Single click to open files"
msgstr "Enkelklicka för att öppna filer"

#. i18n: ectx: label, entry (lookAndFeelPackage), group (KDE)
#: landingpage_kdeglobalssettings.kcfg:19
#, kde-format
msgid "Global Look and Feel package"
msgstr "Globalt paket för utseende och känsla"

#. i18n: ectx: label, entry (defaultLightLookAndFeel), group (KDE)
#. i18n: ectx: label, entry (defaultDarkLookAndFeel), group (KDE)
#: landingpage_kdeglobalssettings.kcfg:23
#: landingpage_kdeglobalssettings.kcfg:27
#, kde-format
msgid "Global Look and Feel package, alternate"
msgstr "Alternativt globalt paket för utseende och känsla"

#. i18n: ectx: label, entry (animationDurationFactor), group (KDE)
#: landingpage_kdeglobalssettings.kcfg:31
#, kde-format
msgid "Animation speed"
msgstr "Animeringshastighet"

#: ui/main.qml:33
#, kde-format
msgid "Theme:"
msgstr "Tema:"

#: ui/main.qml:90
#, kde-format
msgid "Animation speed:"
msgstr "Animeringshastighet:"

#: ui/main.qml:99
#, kde-format
msgctxt "Animation speed"
msgid "Slow"
msgstr "Långsam"

#: ui/main.qml:105
#, kde-format
msgctxt "Animation speed"
msgid "Instant"
msgstr "Omedelbar"

#: ui/main.qml:119
#, kde-format
msgid "Change Wallpaper…"
msgstr "Ändra skrivbordsunderlägg…"

#: ui/main.qml:126
#, kde-format
msgid "More Appearance Settings…"
msgstr "Fler utseendeinställningar..."

#: ui/main.qml:140
#, kde-format
msgctxt ""
"part of a sentence: 'Clicking files or folders [opens them/selects them]'"
msgid "Clicking files or folders:"
msgstr "Att klicka på filer och kataloger:"

#: ui/main.qml:148
#, kde-format
msgctxt "part of a sentence: 'Clicking files or folders selects them'"
msgid "Selects them"
msgstr "Markerar dem"

#: ui/main.qml:153
#, kde-format
msgid "Open by double-clicking instead"
msgstr "Öppna genom att dubbelklicka istället"

#: ui/main.qml:177
#, kde-format
msgctxt "part of a sentence: 'Clicking files or folders opens them'"
msgid "Opens them"
msgstr "Öppnar dem"

#: ui/main.qml:182
#, kde-format
msgid "Select by clicking on item's selection marker"
msgstr "Markera genom att klicka på objektets markeringsindikering"

#: ui/main.qml:206
#, kde-format
msgid "More Behavior Settings…"
msgstr "Fler beteendeinställningar…"

#: ui/main.qml:218
#, kde-format
msgid "Most Used Pages:"
msgstr "Oftast använda sidor:"

#~ msgid "Plasma"
#~ msgstr "Plasma"

#~ msgid ""
#~ "You can help KDE improve Plasma by contributing information on how you "
#~ "use it, so we can focus on things that matter to you.<br/><br/"
#~ ">Contributing this information is optional and entirely anonymous. We "
#~ "never collect your personal data, files you use, websites you visit, or "
#~ "information that could identify you."
#~ msgstr ""
#~ "Du kan hjälpa KDE att förbättra Plasma genom att bidra med information om "
#~ "hur du använder det, så att vi kan fokusera på saker som är viktiga för "
#~ "dig.<br/><br/>Att bidra med informationen är valfritt och fullständigt "
#~ "anonymt. Vi samlar aldrig in din personliga information, filer du "
#~ "använder, webbplatser du besöker, eller information som skulle kunna "
#~ "identifiera dig."

#~ msgid "No data will be sent."
#~ msgstr "Ingen data kommer att skickas."

#~ msgid "The following information will be sent:"
#~ msgstr "Följande information kommer att skickas:"

#~ msgid "Send User Feedback:"
#~ msgstr "Skicka användaråterkoppling:"

#~ msgctxt "Adjective; as in, 'light theme'"
#~ msgid "Light"
#~ msgstr "Ljus"

#~ msgctxt "Adjective; as in, 'dark theme'"
#~ msgid "Dark"
#~ msgstr "Mörk"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Stefan Asserhäll"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "stefan.asserhall@bredband.net"

#~ msgid "Quick Settings"
#~ msgstr "Snabbinställningar"

#~ msgid "Landing page with some basic settings."
#~ msgstr "Startsida med några grundinställningar."

#~ msgid "Marco Martin"
#~ msgstr "Marco Martin"

#~ msgid "Most used module number %1"
#~ msgstr "Oftast använda modul nummer %1"

#~ msgid "Enable file indexer"
#~ msgstr "Aktivera filindexering"

#~ msgid "File Indexing:"
#~ msgstr "Filindexering:"

#~ msgid "Enabled"
#~ msgstr "Aktiverad"
