# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
#
# Martin Schlander <mschlander@opensuse.org>, 2019, 2020, 2022.
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-19 01:34+0000\n"
"PO-Revision-Date: 2022-08-20 17:19+0200\n"
"Last-Translator: Martin Schlander <mschlander@opensuse.org>\n"
"Language-Team: Danish <kde-i18n-doc@kde.org>\n"
"Language: da\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 21.12.3\n"

#: app/emojier.cpp:75 app/emojier.cpp:77
#, kde-format
msgid "Emoji Selector"
msgstr "Emoji-vælger"

#: app/emojier.cpp:79
#, kde-format
msgid "(C) 2019 Aleix Pol i Gonzalez"
msgstr "(C) 2019 Aleix Pol i Gonzalez"

#: app/emojier.cpp:81
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Martin Schlander"

#: app/emojier.cpp:81
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "mschlander@opensuse.org"

#: app/emojier.cpp:96
#, kde-format
msgid "Replace an existing instance"
msgstr "Erstat en eksisterende instans"

#: app/ui/CategoryPage.qml:33 app/ui/Emojier.qml:49
#, kde-format
msgid "Search"
msgstr "Søg"

#: app/ui/CategoryPage.qml:80
#, kde-format
msgid "Clear History"
msgstr "Ryd historik"

#: app/ui/CategoryPage.qml:104
#, kde-format
msgctxt "@item:inmenu"
msgid "Copy Character"
msgstr ""

#: app/ui/CategoryPage.qml:107 app/ui/CategoryPage.qml:115
#: app/ui/Emojier.qml:33
#, kde-format
msgid "%1 copied to the clipboard"
msgstr "%1 kopieret til udklipsholderen"

#: app/ui/CategoryPage.qml:112
#, kde-format
msgctxt "@item:inmenu"
msgid "Copy Description"
msgstr ""

#: app/ui/CategoryPage.qml:207
#, kde-format
msgid "No recent Emojis"
msgstr "Ingen nylige emojier"

#: app/ui/Emojier.qml:39
#, kde-format
msgid "Recent"
msgstr "Nylige"

#: app/ui/Emojier.qml:60
#, kde-format
msgid "All"
msgstr "Alle"

#: app/ui/Emojier.qml:71
#, kde-format
msgid "Categories"
msgstr "Kategorier"

#: emojicategory.cpp:14
msgctxt "Emoji Category"
msgid "Smileys and Emotion"
msgstr ""

#: emojicategory.cpp:15
msgctxt "Emoji Category"
msgid "People and Body"
msgstr ""

#: emojicategory.cpp:16
msgctxt "Emoji Category"
msgid "Component"
msgstr ""

#: emojicategory.cpp:17
msgctxt "Emoji Category"
msgid "Animals and Nature"
msgstr ""

#: emojicategory.cpp:18
msgctxt "Emoji Category"
msgid "Food and Drink"
msgstr ""

#: emojicategory.cpp:19
msgctxt "Emoji Category"
msgid "Travel and Places"
msgstr ""

#: emojicategory.cpp:20
msgctxt "Emoji Category"
msgid "Activities"
msgstr ""

#: emojicategory.cpp:21
msgctxt "Emoji Category"
msgid "Objects"
msgstr ""

#: emojicategory.cpp:22
msgctxt "Emoji Category"
msgid "Symbols"
msgstr ""

#: emojicategory.cpp:23
msgctxt "Emoji Category"
msgid "Flags"
msgstr ""

#, fuzzy
#~| msgid "Search"
#~ msgid "Search…"
#~ msgstr "Søg"

#~ msgid "Search..."
#~ msgstr "Søg..."
