# translation of kcmcomponentchooser.po to
# translation of kcmcomponentchooser.po to
# translation of kcmcomponentchooser.po to
# translation of kcmcomponentchooser.po to Xhosa
# translation of kcmcomponentchooser.po to
# Copyright (C) 2002 Free Software Foundation, Inc.
# Lwandle Mgidlana <lwandle@translate.org.za>, 2002
#
msgid ""
msgstr ""
"Project-Id-Version: kcmcomponentchooser\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-19 01:53+0000\n"
"PO-Revision-Date: 2002-10-23 09:40SAST\n"
"Last-Translator: Lwandle Mgidlana <lwandle@translate.org.za>\n"
"Language-Team: Xhosa <xhosa@translate.org.za>\n"
"Language: xh\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.0beta2\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: applicationmodel.cpp:67
#, kde-format
msgid "Other…"
msgstr ""

#: components/componentchooserarchivemanager.cpp:15
#, fuzzy, kde-format
#| msgid "Select preferred email client:"
msgid "Select default archive manager"
msgstr "Khetha umxhasi we email owukhethayo:"

#: components/componentchooserbrowser.cpp:13
#, kde-format
msgid "Select default browser"
msgstr ""

#: components/componentchooseremail.cpp:20
#, fuzzy, kde-format
#| msgid "Use a different &email client:"
msgid "Select default e-mail client"
msgstr "S&ebenzisa umxhasi we email ohlukileyo:"

#: components/componentchooserfilemanager.cpp:15
#, fuzzy, kde-format
#| msgid "Select preferred email client:"
msgid "Select default file manager"
msgstr "Khetha umxhasi we email owukhethayo:"

#: components/componentchoosergeo.cpp:13
#, fuzzy, kde-format
#| msgid "Select preferred email client:"
msgid "Select default map"
msgstr "Khetha umxhasi we email owukhethayo:"

#: components/componentchooserimageviewer.cpp:15
#, fuzzy, kde-format
#| msgid "Select preferred email client:"
msgid "Select default image viewer"
msgstr "Khetha umxhasi we email owukhethayo:"

#: components/componentchoosermusicplayer.cpp:15
#, fuzzy, kde-format
#| msgid "Select preferred email client:"
msgid "Select default music player"
msgstr "Khetha umxhasi we email owukhethayo:"

#: components/componentchooserpdfviewer.cpp:11
#, fuzzy, kde-format
#| msgid "Select preferred email client:"
msgid "Select default PDF viewer"
msgstr "Khetha umxhasi we email owukhethayo:"

#: components/componentchoosertel.cpp:17
#, fuzzy, kde-format
#| msgid "Select preferred terminal application:"
msgid "Select default dialer application"
msgstr "Khetha umyalelo wesiphelo sendlela ekhetiweyo:"

#: components/componentchooserterminal.cpp:25
#, fuzzy, kde-format
#| msgid "Select preferred terminal application:"
msgid "Select default terminal emulator"
msgstr "Khetha umyalelo wesiphelo sendlela ekhetiweyo:"

#: components/componentchoosertexteditor.cpp:15
#, fuzzy, kde-format
#| msgid "Select preferred terminal application:"
msgid "Select default text editor"
msgstr "Khetha umyalelo wesiphelo sendlela ekhetiweyo:"

#: components/componentchooservideoplayer.cpp:15
#, fuzzy, kde-format
#| msgid "Select preferred email client:"
msgid "Select default video player"
msgstr "Khetha umxhasi we email owukhethayo:"

#: ui/ComponentOverlay.qml:52
#, kde-format
msgid "Details"
msgstr ""

#: ui/ComponentOverlay.qml:82
#, kde-format
msgid "This application can also open these file types:"
msgstr ""

#: ui/ComponentOverlay.qml:95
#, kde-format
msgctxt "@label %1 is a MIME type and %2 is an application name"
msgid "%1 (Currently opens in %2)"
msgstr ""

#: ui/ComponentOverlay.qml:108
#, kde-format
msgctxt "@action:button %1 is an application name"
msgid "Open All in %1"
msgstr ""

#: ui/ComponentOverlay.qml:127
#, kde-format
msgid ""
"This application does not advertise support for the following file types, "
"but may be able to open them anyway:"
msgstr ""

#: ui/ComponentOverlay.qml:143
#, kde-format
msgctxt "@action:button"
msgid "Force All to Open in %1"
msgstr ""

#: ui/ComponentOverlay.qml:155
#, kde-format
msgid "Configure Manually…"
msgstr ""

#: ui/main.qml:17
#, kde-format
msgid ""
"’%1’ seems to not support the following mimetypes associated with this kind "
"of application: %2"
msgstr ""

#: ui/main.qml:46
#, kde-format
msgctxt "Internet related application’s category’s name"
msgid "Internet"
msgstr ""

#: ui/main.qml:50
#, kde-format
msgid "Web browser:"
msgstr ""

#: ui/main.qml:72
#, kde-format
msgid "Email client:"
msgstr ""

#: ui/main.qml:94
#, kde-format
msgctxt "Default phone app"
msgid "Phone Numbers:"
msgstr ""

#: ui/main.qml:116
#, kde-format
msgctxt "Multimedia related application’s category’s name"
msgid "Multimedia"
msgstr ""

#: ui/main.qml:121
#, kde-format
msgid "Image viewer:"
msgstr ""

#: ui/main.qml:145
#, kde-format
msgid "Music player:"
msgstr ""

#: ui/main.qml:168
#, kde-format
msgid "Video player:"
msgstr ""

#: ui/main.qml:190
#, kde-format
msgctxt "Documents related application’s category’s name"
msgid "Documents"
msgstr ""

#: ui/main.qml:195
#, kde-format
msgid "Text editor:"
msgstr ""

#: ui/main.qml:217
#, kde-format
msgid "PDF viewer:"
msgstr ""

#: ui/main.qml:239
#, kde-format
msgctxt "Utilities related application’s category’s name"
msgid "Utilities"
msgstr ""

#: ui/main.qml:244
#, kde-format
msgid "File manager:"
msgstr ""

#: ui/main.qml:266
#, fuzzy, kde-format
#| msgid "Select preferred terminal application:"
msgid "Terminal emulator:"
msgstr "Khetha umyalelo wesiphelo sendlela ekhetiweyo:"

#: ui/main.qml:279
#, kde-format
msgid "Archive manager:"
msgstr ""

#: ui/main.qml:301
#, kde-format
msgctxt "Map related application’s category’s name"
msgid "Map:"
msgstr ""

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Lwandle Mgidlana"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "lwandle@translate.org.za"

#~ msgid "Component Chooser"
#~ msgstr "Umkhethi Wengxenye"

#, fuzzy
#~| msgid "(c), 2002 Joseph Wenninger"
#~ msgid "Joseph Wenninger"
#~ msgstr "(c), 2002 Joseph Wenninger"

#~ msgid "Unknown"
#~ msgstr "Engaziwayo"

#~ msgid "(c), 2002 Joseph Wenninger"
#~ msgstr "(c), 2002 Joseph Wenninger"

#~ msgid ""
#~ "Choose from the list below which component should be used by default for "
#~ "the %1 service."
#~ msgstr ""
#~ "Khetha kudweliso olungezantsi yeyiphi ezakusebenziswa ngokwendalo %1 "
#~ "kwenkonzo."

#, fuzzy
#~ msgid ""
#~ "<qt>You changed the default component of your choice, do want to save "
#~ "that change now ?</qt>"
#~ msgstr ""
#~ "<qt>Utshintshe ingxenye yokwendalo yokhetho lwakho, ingaba ufuna ukugcina "
#~ "utshintsho ngoku ?<BR><BR>Iyakhetha <B>Hayi</B> izakulahla utshintsho "
#~ "lwakho</qt>"

#~ msgid "No description available"
#~ msgstr "Akukho nkcazelo ikhoyo"

#~ msgid "Default Component"
#~ msgstr "Ingxenye Yokungagqibeki"

#~ msgid "..."
#~ msgstr "..."

#, fuzzy
#~ msgid "Select preferred Web browser application:"
#~ msgstr "Khetha umyalelo wesiphelo sendlela ekhetiweyo:"

#~ msgid "&Use KMail as preferred email client"
#~ msgstr "&Sebenzisa i Kmail njengomxhasi wakho we email owukhethayo"

#, fuzzy
#~ msgid ""
#~ "Optional placeholders: <ul> <li>%t: Recipient's address</li> <li>%s: "
#~ "Subject</li> <li>%c: Carbon Copy (CC)</li> <li>%b: Blind Carbon Copy "
#~ "(BCC)</li> <li>%B: Template body text</li> <li>%A: Attachment </li> <li>"
#~ "%u: Full mailto: URL </li></ul>"
#~ msgstr ""
#~ "<ul> <li>%t: Idilesi yomamkeli</li> <li>%s: Umxholo</li> <li>%c: Carbon "
#~ "Copy (CC)</li> <li>%b: Blind Carbon Copy (BCC)</li> <li>%B: Umzimba we "
#~ "Template yombhalo</li> <li>%A: Ufakelelo </li> </ul>"

#, fuzzy
#~| msgid ""
#~| "Press this button to select your favorite email client. Please note that "
#~| "the file you select has to have the executable attribute set in order to "
#~| "be accepted.<br> You can also use several placeholders which will be "
#~| "replaced with the actual values when the email client is called:<ul> <li>"
#~| "%t: Recipient's address</li> <li>%s: Subject</li> <li>%c: Carbon Copy "
#~| "(CC)</li> <li>%b: Blind Carbon Copy (BCC)</li> <li>%B: Template body "
#~| "text</li> <li>%A: Attachment </li> </ul>"
#~ msgid ""
#~ "Press this button to select your favorite email client. Please note that "
#~ "the file you select has to have the executable attribute set in order to "
#~ "be accepted.<br/> You can also use several placeholders which will be "
#~ "replaced with the actual values when the email client is called:<ul> <li>"
#~ "%t: Recipient's address</li> <li>%s: Subject</li> <li>%c: Carbon Copy "
#~ "(CC)</li> <li>%b: Blind Carbon Copy (BCC)</li> <li>%B: Template body "
#~ "text</li> <li>%A: Attachment </li> </ul>"
#~ msgstr ""
#~ "Cinizela eliqosha ukukhetha umxhasi wakho we email owuthandayo. Nceda "
#~ "qaphela ukuba ifayile oyikhethayo kufuneka ibeliqela lesiphumo "
#~ "esiphumezekayo ukwenzela ukuba yamkelwe.<br> Uyakwazi ukusebenzisa "
#~ "ababambi bendawo abaninzi abazakuguqulelwa ngamaxabiso okwenene xa "
#~ "umxhasi we email ebiziwe:<ul> <li>%t: Ummamkeli wedilesi</li> <li>%s: "
#~ "Umxholo</li> <li>%c: Carbon Copy (CC)</li> <li>%b: Blind Carbon Copy "
#~ "(BCC)</li> <li>%B: Umzimba we Template wombhalo </li> <li>%A: Ufakelo </"
#~ "li> </ul>"

#~ msgid ""
#~ "Activate this option if you want the selected email client to be executed "
#~ "in a terminal (e.g. <em>Konsole</em>)."
#~ msgstr ""
#~ "Sebenzisa olukhetho ukuba ufuna ukukhetha umxhasi we email ezakuphumezwa "
#~ "kwisiphelo sendlela (umzekelo. <em>Konsole</em>)."

#~ msgid "&Run in terminal"
#~ msgstr "&Sebenzisa kwisiphelo sendlela"

#~ msgid "&Use Konsole as terminal application"
#~ msgstr "&Sebenzisa i Konsole njengesicelo sendlela yesiphelo"

#~ msgid "Use a different &terminal program:"
#~ msgstr "Sebenzisa isiphelo &sendlela esihlukileyo:"

#, fuzzy
#~| msgid ""
#~| "Press this button to select your favorite email client. Please note that "
#~| "the file you select has to have the executable attribute set in order to "
#~| "be accepted.<br> You can also use several placeholders which will be "
#~| "replaced with the actual values when the email client is called:<ul> <li>"
#~| "%t: Recipient's address</li> <li>%s: Subject</li> <li>%c: Carbon Copy "
#~| "(CC)</li> <li>%b: Blind Carbon Copy (BCC)</li> <li>%B: Template body "
#~| "text</li> <li>%A: Attachment </li> </ul>"
#~ msgid ""
#~ "Press this button to select your favorite terminal client. Please note "
#~ "that the file you select has to have the executable attribute set in "
#~ "order to be accepted.<br/> Also note that some programs that utilize "
#~ "Terminal Emulator will not work if you add command line arguments "
#~ "(Example: konsole -ls)."
#~ msgstr ""
#~ "Cinizela eliqosha ukukhetha umxhasi wakho we email owuthandayo. Nceda "
#~ "qaphela ukuba ifayile oyikhethayo kufuneka ibeliqela lesiphumo "
#~ "esiphumezekayo ukwenzela ukuba yamkelwe.<br> Uyakwazi ukusebenzisa "
#~ "ababambi bendawo abaninzi abazakuguqulelwa ngamaxabiso okwenene xa "
#~ "umxhasi we email ebiziwe:<ul> <li>%t: Ummamkeli wedilesi</li> <li>%s: "
#~ "Umxholo</li> <li>%c: Carbon Copy (CC)</li> <li>%b: Blind Carbon Copy "
#~ "(BCC)</li> <li>%B: Umzimba we Template wombhalo </li> <li>%A: Ufakelo </"
#~ "li> </ul>"

#, fuzzy
#~| msgid "Use a different &terminal program:"
#~ msgid "&Use the default KDE window manager (KWin)"
#~ msgstr "Sebenzisa isiphelo &sendlela esihlukileyo:"

#, fuzzy
#~| msgid "Use a different &terminal program:"
#~ msgid "Use a different &window manager:"
#~ msgstr "Sebenzisa isiphelo &sendlela esihlukileyo:"

#~ msgid "kcmcomponentchooser"
#~ msgstr "kcmcomponentchooser"

#~ msgid "Component Description"
#~ msgstr "Uchazo Lwengxenye"
