# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
# Vit Pelcak <vit@pelcak.org>, 2019, 2021, 2022.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-03 02:37+0000\n"
"PO-Revision-Date: 2022-02-16 10:13+0100\n"
"Last-Translator: Vit Pelcak <vpelcak@suse.cz>\n"
"Language-Team: Czech <kde-i18n-doc@kde.org>\n"
"Language: cs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Generator: Lokalize 21.12.2\n"

#: contents/ui/main.qml:113 contents/ui/main.qml:121
#, kde-format
msgid "Configure Panel…"
msgstr "Nastavit panel…"

#: contents/ui/main.qml:114
#, kde-format
msgid "Open Panel configuration ui"
msgstr "Otevřít rozhraní nastavení panelu"
