# translation of plasma_runner_kwin.pot esperanto
# Copyright (C) 2016 Free Software Foundation, Inc.
# This file is distributed under the same license as the plasma-desktop package.
# Oliver Kellogg <okellogg@users.sourceforge.net>, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma_runner_kwin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-26 02:00+0000\n"
"PO-Revision-Date: 2023-04-09 22:11+0100\n"
"Last-Translator: Oliver Kellogg <okellogg@users.sourceforge.net>\n"
"Language-Team: Esperanto <kde-i18n-eo@kde.org>\n"
"Language: eo\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: translate-po (https://github.com/zcribe/translate-po)\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: kwin-runner.cpp:42
#, kde-format
msgid "Open KWin debug console"
msgstr "Malfermi KWin-sencimigan konzolon"

#: kwin-runner.cpp:69
#, kde-format
msgid "Opens the KWin (Plasma Window Manager) debug console."
msgstr "Malfermas la sencimigan konzolon de KWin (Plasma-Fenestromastrumilo)"
