# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
#
# Xəyyam Qocayev <xxmn77@gmail.com>, 2020, 2021, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-19 01:53+0000\n"
"PO-Revision-Date: 2023-02-19 16:31+0400\n"
"Last-Translator: Kheyyam <xxmn77@gmail.com>\n"
"Language-Team: Azerbaijani <kde-i18n-doc@kde.org>\n"
"Language: az\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 22.12.2\n"

#: applicationmodel.cpp:67
#, kde-format
msgid "Other…"
msgstr "Digər..."

#: components/componentchooserarchivemanager.cpp:15
#, kde-format
msgid "Select default archive manager"
msgstr "Standart arxiv menecerini seç"

#: components/componentchooserbrowser.cpp:13
#, kde-format
msgid "Select default browser"
msgstr "Standart Veb Bələdçini seçin"

#: components/componentchooseremail.cpp:20
#, kde-format
msgid "Select default e-mail client"
msgstr "Standart e-poçt müştərisini seçin"

#: components/componentchooserfilemanager.cpp:15
#, kde-format
msgid "Select default file manager"
msgstr "Standart Fayl Menecerini seçin"

#: components/componentchoosergeo.cpp:13
#, kde-format
msgid "Select default map"
msgstr "Standart xəritəni seçin"

#: components/componentchooserimageviewer.cpp:15
#, kde-format
msgid "Select default image viewer"
msgstr "Standart şəkilə baxış tətbiqini seç"

#: components/componentchoosermusicplayer.cpp:15
#, kde-format
msgid "Select default music player"
msgstr "Standart musiqi oynadıcını seç"

#: components/componentchooserpdfviewer.cpp:11
#, kde-format
msgid "Select default PDF viewer"
msgstr "Standart PDF faylına baxış tətbiqini seç"

#: components/componentchoosertel.cpp:17
#, kde-format
msgid "Select default dialer application"
msgstr "Standart nömrə yığımı tətbiqini seçin"

#: components/componentchooserterminal.cpp:25
#, kde-format
msgid "Select default terminal emulator"
msgstr "Standart Terminal tətbiqini seçin"

#: components/componentchoosertexteditor.cpp:15
#, kde-format
msgid "Select default text editor"
msgstr "Standart mətn redaktorunu seç"

#: components/componentchooservideoplayer.cpp:15
#, kde-format
msgid "Select default video player"
msgstr "Standart video oynadıcını seç"

#: ui/ComponentOverlay.qml:52
#, kde-format
msgid "Details"
msgstr "Təfərrüatlar"

#: ui/ComponentOverlay.qml:82
#, fuzzy, kde-format
#| msgid ""
#| "This application does not advertise support for the following file types:"
msgid "This application can also open these file types:"
msgstr "Bu tətbiq aşağıdakı fayl növlərini dəstəklədiyini göstərmir:"

#: ui/ComponentOverlay.qml:95
#, kde-format
msgctxt "@label %1 is a MIME type and %2 is an application name"
msgid "%1 (Currently opens in %2)"
msgstr ""

#: ui/ComponentOverlay.qml:108
#, kde-format
msgctxt "@action:button %1 is an application name"
msgid "Open All in %1"
msgstr ""

#: ui/ComponentOverlay.qml:127
#, fuzzy, kde-format
#| msgid ""
#| "This application does not advertise support for the following file types:"
msgid ""
"This application does not advertise support for the following file types, "
"but may be able to open them anyway:"
msgstr "Bu tətbiq aşağıdakı fayl növlərini dəstəklədiyini göstərmir:"

#: ui/ComponentOverlay.qml:143
#, fuzzy, kde-format
#| msgctxt "@action:button"
#| msgid "Force Open Anyway"
msgctxt "@action:button"
msgid "Force All to Open in %1"
msgstr "İstınilən halda açmaq"

#: ui/ComponentOverlay.qml:155
#, kde-format
msgid "Configure Manually…"
msgstr ""

#: ui/main.qml:17
#, kde-format
msgid ""
"’%1’ seems to not support the following mimetypes associated with this kind "
"of application: %2"
msgstr ""
"Belə görünür ki, \"%1\" aşağıdakı fayl növlərinin bu qəbildən olan tətbiq "
"ilə əlaqələndirilməsini dəstəkləmir: %2"

#: ui/main.qml:46
#, kde-format
msgctxt "Internet related application’s category’s name"
msgid "Internet"
msgstr "İnternet"

#: ui/main.qml:50
#, kde-format
msgid "Web browser:"
msgstr "Veb Bələdçi:"

#: ui/main.qml:72
#, kde-format
msgid "Email client:"
msgstr "E-Poçt müştərisi:"

#: ui/main.qml:94
#, kde-format
msgctxt "Default phone app"
msgid "Phone Numbers:"
msgstr ""

#: ui/main.qml:116
#, kde-format
msgctxt "Multimedia related application’s category’s name"
msgid "Multimedia"
msgstr "Multimedia"

#: ui/main.qml:121
#, kde-format
msgid "Image viewer:"
msgstr "Şəkilə baxış:"

#: ui/main.qml:145
#, kde-format
msgid "Music player:"
msgstr "Musiqi oynadıcı:"

#: ui/main.qml:168
#, kde-format
msgid "Video player:"
msgstr "Video oynadıcı:"

#: ui/main.qml:190
#, kde-format
msgctxt "Documents related application’s category’s name"
msgid "Documents"
msgstr "Sənədlər"

#: ui/main.qml:195
#, kde-format
msgid "Text editor:"
msgstr "Mətn Redaktoru:"

#: ui/main.qml:217
#, kde-format
msgid "PDF viewer:"
msgstr "PDF faylına baxış:"

#: ui/main.qml:239
#, kde-format
msgctxt "Utilities related application’s category’s name"
msgid "Utilities"
msgstr "Xidməti tətbiqlər"

#: ui/main.qml:244
#, kde-format
msgid "File manager:"
msgstr "Fayl meneceri:"

#: ui/main.qml:266
#, kde-format
msgid "Terminal emulator:"
msgstr "Terminal emulyatoru:"

#: ui/main.qml:279
#, kde-format
msgid "Archive manager:"
msgstr "Arxiv meneceri:"

#: ui/main.qml:301
#, kde-format
msgctxt "Map related application’s category’s name"
msgid "Map:"
msgstr "Xəritə:"

#~ msgid ""
#~ "The following file types are still associated with a different "
#~ "application:"
#~ msgstr "Aşağıdakı fayl növləri hələ də müxtəlif tətbiqlər ilə əlaqəlidir:"

#~ msgctxt "@label %1 is a MIME type and %2 is an application name"
#~ msgid "%1 associated with %2"
#~ msgstr "%1, %2 ilə əlaqəlidir"

#~ msgctxt "@action:button %1 is an application name"
#~ msgid "Re-assign-all to %1"
#~ msgstr "Hamısını %1 ilə yenidən əlaqələndir"

#~ msgid "Change file type association manually"
#~ msgstr "Fayl növü əlaqəsini əl ilə dəyiş"

#~ msgctxt "Default phone app"
#~ msgid "Dialer:"
#~ msgstr "Nömrə yığımı:"

#~ msgid "Default web browser"
#~ msgstr "Standart Veb Bələdçi"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Xəyyam Qocayev"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "xxmn77@gmail.com"

#~ msgid "Component Chooser"
#~ msgstr "Komponentlərin seçilməsi"

#~ msgctxt "@title"
#~ msgid "Default Applications"
#~ msgstr "Standart Tətbiqlər"

#~ msgid "Joseph Wenninger"
#~ msgstr "Joseph Wenninger"

#~ msgid "Méven Car"
#~ msgstr "Meven Car"

#~ msgid "Tobias Fella"
#~ msgstr "Tobias Fella"

#~ msgid "Unknown"
#~ msgstr "Naməlum"

#~ msgctxt "The label for the combobox: browser, terminal emulator...)"
#~ msgid "%1:"
#~ msgstr "%1:"

#~ msgid "(c), 2002 Joseph Wenninger"
#~ msgstr "(c), 2002 Joseph Wenninger"
