# translation of kcmkonq.po to Maithili
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Sangeeta Kumari <sangeeta09@gmail.com>, 2009.
# Rajesh Ranjan <rajesh672@gmail.com>, 2010.
msgid ""
msgstr ""
"Project-Id-Version: kcmkonq\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-10-12 01:43+0000\n"
"PO-Revision-Date: 2010-01-29 13:18+0530\n"
"Last-Translator: Rajesh Ranjan <rajesh672@gmail.com>\n"
"Language-Team: Maithili <maithili.sf.net>\n"
"Language: mai\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"
"\n"
"\n"
"\n"

#: ui/main.qml:52
#, kde-format
msgid "Desktop path:"
msgstr "डेस्कटाप पथ: "

#: ui/main.qml:58
#, kde-format
msgid ""
"This folder contains all the files which you see on your desktop. You can "
"change the location of this folder if you want to, and the contents will "
"move automatically to the new location as well."
msgstr ""

#: ui/main.qml:66
#, kde-format
msgid "Documents path:"
msgstr "दस्ताबेज क' पथः "

#: ui/main.qml:72
#, kde-format
msgid ""
"This folder will be used by default to load or save documents from or to."
msgstr "ई फोल्डर मूलभूत द्वारा दस्ताबेज केँ लोड करब अथवा सहेजबा मे उपयोग मे लेल जएताह."

#: ui/main.qml:80
#, kde-format
msgid "Downloads path:"
msgstr "दस्ताबेज क' पथः "

#: ui/main.qml:86
#, kde-format
msgid "This folder will be used by default to save your downloaded items."
msgstr "ई फोल्डर मूलभूत द्वारा दस्ताबेज केँ लोड करब अथवा सहेजबा मे उपयोग मे लेल जएताह."

#: ui/main.qml:94
#, fuzzy, kde-format
#| msgid "Movies path:"
msgid "Videos path:"
msgstr "मूवी क' पथः "

#: ui/main.qml:100 ui/main.qml:142
#, kde-format
msgid "This folder will be used by default to load or save movies from or to."
msgstr "ई फोल्डर मूलभूत द्वारा मूवी केँ लोड करब अथवा सहेजबा मे उपयोग मे लेल जएताह."

#: ui/main.qml:108
#, kde-format
msgid "Pictures path:"
msgstr "चित्र क' पथः "

#: ui/main.qml:114
#, kde-format
msgid ""
"This folder will be used by default to load or save pictures from or to."
msgstr "ई फोल्डर मूलभूत द्वारा चित्र केँ लोड करब अथवा सहेजबा मे उपयोग मे लेल जएताह."

#: ui/main.qml:122
#, kde-format
msgid "Music path:"
msgstr "संगीत पथ:"

#: ui/main.qml:128
#, kde-format
msgid "This folder will be used by default to load or save music from or to."
msgstr "ई फोल्डर मूलभूत द्वारा चित्र केँ लोड करब अथवा सहेजबा मे उपयोग मे लेल जएताह."

#: ui/main.qml:136
#, fuzzy, kde-format
#| msgid "Music path:"
msgid "Public path:"
msgstr "संगीत पथ:"

#: ui/main.qml:150
#, fuzzy, kde-format
#| msgid "Pictures path:"
msgid "Templates path:"
msgstr "चित्र क' पथः "

#: ui/main.qml:156
#, fuzzy, kde-format
#| msgid ""
#| "This folder will be used by default to load or save pictures from or to."
msgid ""
"This folder will be used by default to load or save templates from or to."
msgstr "ई फोल्डर मूलभूत द्वारा चित्र केँ लोड करब अथवा सहेजबा मे उपयोग मे लेल जएताह."

#: ui/UrlRequester.qml:74
#, kde-format
msgctxt "@action:button"
msgid "Choose new location"
msgstr ""

#~ msgid "Desktop"
#~ msgstr "डेस्कटाप"

#~ msgid "Documents"
#~ msgstr "दस्ताबेज"

#~ msgid "Downloads"
#~ msgstr "डाउनलोड"

#~ msgid "Music"
#~ msgstr "संगीत"

#~ msgid "Pictures"
#~ msgstr "छविसभ"

#, fuzzy
#~| msgid "Movies path:"
#~ msgid "Videos"
#~ msgstr "मूवी क' पथः "

#, fuzzy
#~| msgid ""
#~| "This folder will be used by default to load or save pictures from or to."
#~ msgid ""
#~ "This folder will be used by default to load or save public shares from or "
#~ "to."
#~ msgstr "ई फोल्डर मूलभूत द्वारा चित्र केँ लोड करब अथवा सहेजबा मे उपयोग मे लेल जएताह."

#~ msgid "Autostart path:"
#~ msgstr "स्वतः प्रारंभ पथः "

#~ msgid "Autostart"
#~ msgstr "स्वतः चालू"

#~ msgid "Movies"
#~ msgstr "मूवी"

#~ msgctxt "Move files from old to new place"
#~ msgid "Move"
#~ msgstr "घसकाबू"

#~ msgctxt "Use the new directory but do not move files"
#~ msgid "Do not Move"
#~ msgstr "नहि घसकाउ"

#~ msgctxt "Move the directory"
#~ msgid "Move"
#~ msgstr "घसकाबू"

#, fuzzy
#~| msgctxt "Use the new directory but do not move files"
#~| msgid "Do not Move"
#~ msgctxt "Use the new directory but do not move anything"
#~ msgid "Do not Move"
#~ msgstr "नहि घसकाउ"

#~ msgid "Confirmation Required"
#~ msgstr "पुष्टि आवश्यक"

#~ msgid ""
#~ "<h1>Konqueror Behavior</h1> You can configure how Konqueror behaves as a "
#~ "file manager here."
#~ msgstr ""
#~ "<h1>कान्कररक आचरण</h1> अहाँ कान्फिगर कए सकैत छी जे एतय कान्करर फाइल प्रबंधक कए "
#~ "तरह कहिना आचरण करए."

#~ msgid "Misc Options"
#~ msgstr "विविध विकल्प"

#~ msgid "Open folders in separate &windows"
#~ msgstr "फोल्डर अलग विंडो मे खोलू (&w)"

#~ msgid ""
#~ "If this option is checked, Konqueror will open a new window when you open "
#~ "a folder, rather than showing that folder's contents in the current "
#~ "window."
#~ msgstr ""
#~ "जँ ई विकल्प चेक कएल जाइछ तँ जखन अहाँ कोनो फोल्डर खोलम तँ बजाए ओ विंडो मे फोल्डरक "
#~ "सामग्री केँ देखाबैक, कान्करर एकटा नवीन विंडो मे खुलताह."

#~ msgid "Show 'Delete' context me&nu entries which bypass the trashcan"
#~ msgstr "'मेटाबू' संदर्भित मेनू देखाबू जे रद्दीक टोकरी केँ बायपास करए (&n)"

#~ msgid "Menu Editor"
#~ msgstr "मेनू संपादक"

#~ msgid "Menu"
#~ msgstr "मेनू "

#~ msgid "New..."
#~ msgstr "नवीन..."

#~ msgid "Remove"
#~ msgstr "हटाबू"

#~ msgid "Move Up"
#~ msgstr "उप्पर जाउ"

#~ msgid "Move Down"
#~ msgstr "नीच्चाँ जाउ"
