#
# Victor Ryzhykh <victorr2007@yandex.ru>, 2014, 2015.
# Alexander Potashev <aspotashev@gmail.com>, 2015, 2017, 2018.
# SPDX-FileCopyrightText: 2018, 2019, 2020, 2021, 2022, 2023 Alexander Yavorsky <kekcuha@gmail.com>
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-10-08 01:39+0000\n"
"PO-Revision-Date: 2023-12-17 21:43+0300\n"
"Last-Translator: Alexander Yavorsky <kekcuha@gmail.com>\n"
"Language-Team: Russian <kde-russian@lists.kde.ru>\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 23.08.4\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"

#: actions.cpp:19
#, kde-format
msgid "Touchpad"
msgstr "Сенсорная панель"

#: actions.cpp:22
#, kde-format
msgid "Enable Touchpad"
msgstr "Включить сенсорную панель"

#: actions.cpp:30
#, kde-format
msgid "Disable Touchpad"
msgstr "Выключить сенсорную панель"

#: actions.cpp:38
#, kde-format
msgid "Toggle Touchpad"
msgstr "Включить или выключить сенсорную панель"

#: backends/kwin_wayland/kwinwaylandbackend.cpp:59
#, kde-format
msgid "Querying input devices failed. Please reopen this settings module."
msgstr ""
"Не удалось опросить устройства ввода. Закройте и снова откройте этот модуль "
"настройки."

#: backends/kwin_wayland/kwinwaylandbackend.cpp:74
#, kde-format
msgid "Critical error on reading fundamental device infos for touchpad %1."
msgstr ""
"Критическая ошибка при чтении основных сведений об устройстве для сенсорной "
"панели %1."

#: backends/x11/xlibbackend.cpp:71
#, kde-format
msgid "Cannot connect to X server"
msgstr "Не удалось подключиться к X-серверу"

#: backends/x11/xlibbackend.cpp:84 kcm/libinput/touchpad.qml:94
#, kde-format
msgid "No touchpad found"
msgstr "Не найдено ни одной сенсорной панели"

#: backends/x11/xlibbackend.cpp:124 backends/x11/xlibbackend.cpp:138
#, kde-format
msgid "Cannot apply touchpad configuration"
msgstr "Не удалось применить конфигурацию сенсорной панели"

#: backends/x11/xlibbackend.cpp:152 backends/x11/xlibbackend.cpp:165
#, kde-format
msgid "Cannot read touchpad configuration"
msgstr "Не удалось прочитать конфигурацию сенсорной панели"

#: backends/x11/xlibbackend.cpp:178
#, kde-format
msgid "Cannot read default touchpad configuration"
msgstr ""
"Не удалось прочитать заданную по умолчанию конфигурацию сенсорной панели"

#: kcm/libinput/touchpad.qml:108
#, kde-format
msgid "Device:"
msgstr "Устройство:"

#: kcm/libinput/touchpad.qml:134
#, kde-format
msgid "General:"
msgstr "Основное:"

#: kcm/libinput/touchpad.qml:135
#, kde-format
msgid "Device enabled"
msgstr "Использовать сенсорную панель"

#: kcm/libinput/touchpad.qml:139
#, kde-format
msgid "Accept input through this device."
msgstr "Принимать ввод через это устройство."

#: kcm/libinput/touchpad.qml:163
#, kde-format
msgid "Disable while typing"
msgstr "Выключать при вводе текста"

#: kcm/libinput/touchpad.qml:167
#, kde-format
msgid "Disable touchpad while typing to prevent accidental inputs."
msgstr ""
"Выключать сенсорную панель при вводе текста для предотвращения случайных "
"нажатий"

#: kcm/libinput/touchpad.qml:191
#, kde-format
msgid "Left handed mode"
msgstr "Для левшей"

#: kcm/libinput/touchpad.qml:195
#, kde-format
msgid "Swap left and right buttons."
msgstr "Поменять назначение левой и правой кнопок"

#: kcm/libinput/touchpad.qml:219
#, kde-format
msgid "Press left and right buttons for middle click"
msgstr ""
"Воспринимать одновременное нажатие левой и правой кнопок как нажатие средней "
"кнопки"

#: kcm/libinput/touchpad.qml:223 kcm/libinput/touchpad.qml:864
#, kde-format
msgid ""
"Clicking left and right button simultaneously sends middle button click."
msgstr ""
"Воспринимать одновременное нажатие левой и правой кнопок как нажатие средней "
"кнопки"

#: kcm/libinput/touchpad.qml:254
#, kde-format
msgid "Pointer speed:"
msgstr "Скорость перемещения указателя мыши:"

#: kcm/libinput/touchpad.qml:352
#, kde-format
msgid "Pointer acceleration:"
msgstr "Ускорение курсора:"

#: kcm/libinput/touchpad.qml:383
#, kde-format
msgid "None"
msgstr "Не использовать"

#: kcm/libinput/touchpad.qml:387
#, kde-format
msgid "Cursor moves the same distance as finger."
msgstr "Курсор перемещается вслед за пальцем"

#: kcm/libinput/touchpad.qml:396
#, kde-format
msgid "Standard"
msgstr "Обычное"

#: kcm/libinput/touchpad.qml:400
#, kde-format
msgid "Cursor travel distance depends on movement speed of finger."
msgstr "Перемещение курсора зависит от скорости перемещения пальца"

#: kcm/libinput/touchpad.qml:415
#, kde-format
msgid "Tapping:"
msgstr "Нажатия:"

#: kcm/libinput/touchpad.qml:416
#, kde-format
msgid "Tap-to-click"
msgstr "Эмуляция кнопок мыши"

#: kcm/libinput/touchpad.qml:420
#, kde-format
msgid "Single tap is left button click."
msgstr "Воспринимать одиночное нажатие как нажатие левой кнопки мыши"

#: kcm/libinput/touchpad.qml:449
#, kde-format
msgid "Tap-and-drag"
msgstr "Перетаскивание после нажатия"

#: kcm/libinput/touchpad.qml:453
#, kde-format
msgid "Sliding over touchpad directly after tap drags."
msgstr "Перетаскивать объект перемещением по сенсорной панели после нажатия"

#: kcm/libinput/touchpad.qml:480
#, kde-format
msgid "Tap-and-drag lock"
msgstr "Продолжать перетаскивание после отпускания пальца"

#: kcm/libinput/touchpad.qml:484
#, kde-format
msgid "Dragging continues after a short finger lift."
msgstr ""
"Режим перетаскивание останется активным после непродолжительного отпуская "
"пальца."

#: kcm/libinput/touchpad.qml:504
#, kde-format
msgid "Two-finger tap:"
msgstr "Касание двумя пальцами:"

#: kcm/libinput/touchpad.qml:515
#, kde-format
msgid "Right-click (three-finger tap to middle-click)"
msgstr ""
"Нажатие правой кнопки (касание тремя пальцами — нажатие средней кнопки)"

#: kcm/libinput/touchpad.qml:516
#, kde-format
msgid ""
"Tap with two fingers to right-click, tap with three fingers to middle-click."
msgstr ""
"Касание двумя пальцами обрабатывается как нажатие правой кнопки, касание "
"тремя пальцами — как нажатие средней кнопки."

#: kcm/libinput/touchpad.qml:518
#, kde-format
msgid "Middle-click (three-finger tap right-click)"
msgstr ""
"Нажатие средней кнопки (касание тремя пальцами — нажатие правой кнопки)"

#: kcm/libinput/touchpad.qml:519
#, kde-format
msgid ""
"Tap with two fingers to middle-click, tap with three fingers to right-click."
msgstr ""
"Касание двумя пальцами обрабатывается как нажатие средней кнопки, касание "
"тремя пальцами — как нажатие правой кнопки."

#: kcm/libinput/touchpad.qml:521
#, kde-format
msgid "Right-click"
msgstr "Нажатие правой кнопки"

#: kcm/libinput/touchpad.qml:522
#, kde-format
msgid "Tap with two fingers to right-click."
msgstr "Касание двумя пальцами обрабатывается как нажатие правой кнопки."

#: kcm/libinput/touchpad.qml:524
#, kde-format
msgid "Middle-click"
msgstr "Нажатие средней кнопки"

#: kcm/libinput/touchpad.qml:525
#, kde-format
msgid "Tap with two fingers to middle-click."
msgstr "Касание двумя пальцами обрабатывается как нажатие средней кнопки."

#: kcm/libinput/touchpad.qml:584
#, kde-format
msgid "Scrolling:"
msgstr "Прокрутка:"

#: kcm/libinput/touchpad.qml:613
#, kde-format
msgid "Two fingers"
msgstr "Двумя пальцами:"

#: kcm/libinput/touchpad.qml:617
#, kde-format
msgid "Slide with two fingers scrolls."
msgstr "Прокрутка при перемещении двух пальцев по сенсорной панели."

#: kcm/libinput/touchpad.qml:625
#, kde-format
msgid "Touchpad edges"
msgstr "По краям панели"

#: kcm/libinput/touchpad.qml:629
#, kde-format
msgid "Slide on the touchpad edges scrolls."
msgstr "Прокрутка при перемещении пальца вдоль края сенсорной панели"

#: kcm/libinput/touchpad.qml:639
#, kde-format
msgid "Invert scroll direction (Natural scrolling)"
msgstr "Сменить направление прокрутки (естественная прокрутка)"

#: kcm/libinput/touchpad.qml:655
#, kde-format
msgid "Touchscreen like scrolling."
msgstr "Прокрутка как на сенсорном экране или в Mac OS X."

#: kcm/libinput/touchpad.qml:663 kcm/libinput/touchpad.qml:680
#, kde-format
msgid "Disable horizontal scrolling"
msgstr "Отключить горизонтальную прокрутку"

#: kcm/libinput/touchpad.qml:688
#, kde-format
msgid "Scrolling speed:"
msgstr "Скорость прокрутки:"

#: kcm/libinput/touchpad.qml:739
#, kde-format
msgctxt "Slower Scroll"
msgid "Slower"
msgstr "Медленнее"

#: kcm/libinput/touchpad.qml:745
#, kde-format
msgctxt "Faster Scroll Speed"
msgid "Faster"
msgstr "Быстрее"

#: kcm/libinput/touchpad.qml:755
#, kde-format
msgid "Right-click:"
msgstr "Щелчок правой кнопкой мыши:"

#: kcm/libinput/touchpad.qml:789
#, kde-format
msgid "Press bottom-right corner"
msgstr "Нажатие на правый нижний угол"

#: kcm/libinput/touchpad.qml:793
#, kde-format
msgid ""
"Software enabled buttons will be added to bottom portion of your touchpad."
msgstr ""
"Виртуальные программные кнопки будут добавлены в нижней части сенсорной "
"панели."

#: kcm/libinput/touchpad.qml:801
#, kde-format
msgid "Press anywhere with two fingers"
msgstr "Нажатие двумя пальцами"

#: kcm/libinput/touchpad.qml:805
#, kde-format
msgid "Tap with two finger to enable right click."
msgstr "Касание двумя пальцами обрабатывается как нажатие правой кнопки."

#: kcm/libinput/touchpad.qml:819
#, kde-format
msgid "Middle-click: "
msgstr "Нажатие средней кнопки: "

#: kcm/libinput/touchpad.qml:848
#, kde-format
msgid "Press bottom-middle"
msgstr "Нажмите внизу посередине"

#: kcm/libinput/touchpad.qml:852
#, kde-format
msgid ""
"Software enabled middle-button will be added to bottom portion of your "
"touchpad."
msgstr ""
"Виртуальная программная средняя кнопка будут добавлена в нижней части "
"сенсорной панели."

#: kcm/libinput/touchpad.qml:860
#, kde-format
msgid "Press bottom left and bottom right corners simultaneously"
msgstr "Нажмите одновременно внизу в правом и левом углах"

#: kcm/libinput/touchpad.qml:873
#, kde-format
msgid "Press anywhere with three fingers"
msgstr "Нажмите тремя пальцами"

#: kcm/libinput/touchpad.qml:879
#, kde-format
msgid "Press anywhere with three fingers."
msgstr "Нажмите тремя пальцами."

#: kcm/touchpadconfig.cpp:99
#, kde-format
msgid ""
"Error while loading values. See logs for more information. Please restart "
"this configuration module."
msgstr ""
"Ошибка при загрузке значений. Более подробная информация сохранена в "
"журналах. Закройте и снова откройте этот модуль настройки."

#: kcm/touchpadconfig.cpp:102
#, kde-format
msgid "No touchpad found. Connect touchpad now."
msgstr "Сенсорная панель не найдена. Подключите сенсорную панель."

#: kcm/touchpadconfig.cpp:111
#, kde-format
msgid ""
"Not able to save all changes. See logs for more information. Please restart "
"this configuration module and try again."
msgstr ""
"Не удалось сохранить все изменения. Более подробная информация сохранена в "
"журналах. Закройте и снова откройте этот модуль настройки, затем повторите "
"попытку."

#: kcm/touchpadconfig.cpp:130
#, kde-format
msgid ""
"Error while loading default values. Failed to set some options to their "
"default values."
msgstr ""
"Произошла ошибка: не всем параметрам удалось назначить значения по умолчанию."

#: kcm/touchpadconfig.cpp:150
#, kde-format
msgid ""
"Error while adding newly connected device. Please reconnect it and restart "
"this configuration module."
msgstr ""
"При добавлении недавно подключённого устройства возникла ошибка. Отключите и "
"снова подключите устройство, а также перезапустите этот модуль настройки."

#: kcm/touchpadconfig.cpp:173
#, kde-format
msgid "Touchpad disconnected. Closed its setting dialog."
msgstr "Сенсорная панель отключена, её окно настройки закрыто."

#: kcm/touchpadconfig.cpp:175
#, kde-format
msgid "Touchpad disconnected. No other touchpads found."
msgstr "Сенсорная панель отключена. Других сенсорных панелей не найдено."

#: kded/kded.cpp:201
#, kde-format
msgid "Touchpad was disabled because a mouse was plugged in"
msgstr "Сенсорная панель выключена в связи с подключением мыши"

#: kded/kded.cpp:204
#, kde-format
msgid "Touchpad was enabled because the mouse was unplugged"
msgstr "Сенсорная панель включена в связи с отключением мыши"

#. i18n: ectx: label, entry ($(TapAction)Button), group (parameters)
#: touchpadparameters.kcfg:27
#, kde-format
msgctxt "Emulated mouse button"
msgid "No action"
msgstr "Не назначено"

#. i18n: ectx: label, entry ($(TapAction)Button), group (parameters)
#: touchpadparameters.kcfg:30
#, kde-format
msgctxt "Emulated mouse button"
msgid "Left button"
msgstr "Левая кнопка"

#. i18n: ectx: label, entry ($(TapAction)Button), group (parameters)
#: touchpadparameters.kcfg:33
#, kde-format
msgctxt "Emulated mouse button"
msgid "Middle button"
msgstr "Средняя кнопка"

#. i18n: ectx: label, entry ($(TapAction)Button), group (parameters)
#: touchpadparameters.kcfg:36
#, kde-format
msgctxt "Emulated mouse button"
msgid "Right button"
msgstr "Правая кнопка"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:285
#, kde-format
msgctxt "Touchpad Edge"
msgid "All edges"
msgstr "Все края"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:288
#, kde-format
msgctxt "Touchpad Edge"
msgid "Top edge"
msgstr "Верхний край"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:291
#, kde-format
msgctxt "Touchpad Edge"
msgid "Top right corner"
msgstr "Правый верхний угол"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:294
#, kde-format
msgctxt "Touchpad Edge"
msgid "Right edge"
msgstr "Правый край"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:297
#, kde-format
msgctxt "Touchpad Edge"
msgid "Bottom right corner"
msgstr "Правый нижний угол"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:300
#, kde-format
msgctxt "Touchpad Edge"
msgid "Bottom edge"
msgstr "Нижний край"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:303
#, kde-format
msgctxt "Touchpad Edge"
msgid "Bottom left corner"
msgstr "Левый нижний угол"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:306
#, kde-format
msgctxt "Touchpad Edge"
msgid "Left edge"
msgstr "Левый край"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:309
#, kde-format
msgctxt "Touchpad Edge"
msgid "Top left corner"
msgstr "Левый верхний угол"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Виктор Рыжих,Александр Поташев,Александр Яворский,Олеся Герасименко"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr ""
#~ "victorr2007@yandex.ru,aspotashev@gmail.com,KekcuHa@gmail.com,"
#~ "gammaray@basealt.ru"

#~ msgid "Drag me"
#~ msgstr "Перетащите"

#~ msgctxt "Mouse button"
#~ msgid "Left button"
#~ msgstr "Левая кнопка"

#~ msgctxt "Mouse button"
#~ msgid "Right button"
#~ msgstr "Правая кнопка"

#~ msgctxt "Mouse button"
#~ msgid "Middle button"
#~ msgstr "Средняя кнопка"

#~ msgid ""
#~ "Active settings don't match saved settings.\n"
#~ "You currently see saved settings."
#~ msgstr ""
#~ "Задействованные параметры не соответствуют сохраненным параметрам.\n"
#~ "В настоящее время вы видите сохранённые параметры."

#~ msgid "Show active settings"
#~ msgstr "Показать задействованные параметры"

#~ msgid "These settings won't take effect in the testing area"
#~ msgstr "Эти параметры не будут действовать в области проверки."

# BUGME: where does this appear in the UI? --aspotashev
#~ msgid "Enable/Disable Touchpad"
#~ msgstr "Включить или выключить панель"

#~ msgctxt "@title:window"
#~ msgid "Enable/Disable Touchpad"
#~ msgstr "Включение и выключение панели"

#~ msgid "Configure…"
#~ msgstr "Настроить..."

#~ msgid "Keyboard shortcuts:"
#~ msgstr "Комбинации клавиш:"

#~ msgid "Disable touchpad when typing"
#~ msgstr "Выключать сенсорную панель при вводе текста"

# Touchpad silence timeout. --aspotashev
#~ msgid "Timeout:"
#~ msgstr "Задержка включения:"

#~ msgid ""
#~ "If there was no keyboard activity for more than specified\n"
#~ "number of milliseconds, touchpad will be enabled again"
#~ msgstr ""
#~ "Если с клавиатуры ничего не вводится дольше указанного числа\n"
#~ "миллисекунд, сенсорная панель будет снова включена"

#~ msgid " ms"
#~ msgstr " мс"

#~ msgid ""
#~ "Disable click emulation and scrolling.\n"
#~ "You will be still able to move pointer using touchpad and perform clicks "
#~ "with hardware buttons."
#~ msgstr ""
#~ "Выключать только эмуляцию кнопок мыши и прокрутку.\n"
#~ "При этом сохраняется возможность перемещать указатель мыши с помощью\n"
#~ "сенсорной панели и выполнять щелчки аппаратными кнопками."

#~ msgid "Disable taps and scrolling only"
#~ msgstr "Выключать только действия касания и прокрутки"

#~ msgid "Disable touchpad when mouse is plugged in"
#~ msgstr "Выключать сенсорную панель при подключении мыши"

#~ msgid "Notifications:"
#~ msgstr "Уведомления:"

#~ msgid "Ignored devices:"
#~ msgstr "Игнорируемые устройства:"

#~ msgid ""
#~ "Some devices might be incorrectly treated as a mouse.\n"
#~ "You can add them to this list so that they will be ignored when they're "
#~ "plugged in."
#~ msgstr ""
#~ "Некоторые устройства могут быть ошибочно распознаны как мышь.\n"
#~ "Если добавить их в этот список, то они будут проигнорированы при "
#~ "подключении."

#~ msgid "Pointer Motion"
#~ msgstr "Движение указателя"

#~ msgctxt "Mouse pointer motion parameters"
#~ msgid "Speed"
#~ msgstr "Скорость"

#~ msgctxt "Minimum pointer movement speed"
#~ msgid "Minimum:"
#~ msgstr "Минимальная:"

#~ msgid "Minimum pointer speed"
#~ msgstr "Минимальная скорость перемещения указателя мыши"

#~ msgctxt "Maximum pointer movement speed"
#~ msgid "Maximum:"
#~ msgstr "Максимальная:"

#~ msgid "Maximum pointer speed"
#~ msgstr "Максимальная скорость перемещения указателя мыши"

#~ msgctxt "Pointer acceleration"
#~ msgid "Acceleration:"
#~ msgstr "Ускорение:"

#~ msgid "Acceleration factor for normal pointer movements"
#~ msgstr "Коэффициент ускорения для обычных движений указателя"

#~ msgctxt "Pointer motion"
#~ msgid "Pressure-Dependent Motion"
#~ msgstr "Зависимость движения от давления"

#~ msgctxt "Pressure-dependent pointer motion"
#~ msgid "Minimum pressure:"
#~ msgstr "Минимальное давление:"

#~ msgctxt "Pressure-dependent pointer motion"
#~ msgid "Minimum factor:"
#~ msgstr "Минимальный коэффициент:"

#~ msgctxt "Pressure-dependent pointer motion"
#~ msgid "Maximum pressure:"
#~ msgstr "Максимальное давление:"

#~ msgctxt "Pressure-dependent pointer motion"
#~ msgid "Maximum factor:"
#~ msgstr "Максимальный коэффициент:"

#~ msgid "Finger pressure at which minimum pressure motion factor is applied"
#~ msgstr ""
#~ "Давление пальца, при котором применяется минимальный коэффициент скорости "
#~ "движения"

#~ msgid "Finger pressure at which maximum pressure motion factor is applied"
#~ msgstr ""
#~ "Давление пальца, при котором применяется максимальный коэффициент "
#~ "скорости движения"

#~ msgid "Lowest setting for pressure motion factor"
#~ msgstr "Задайте минимальное значение коэффициента скорости движения"

#~ msgid "Greatest setting for pressure motion factor"
#~ msgstr "Задайте максимальное значение коэффициента скорости движения"

#~ msgctxt "Pointer motion"
#~ msgid "Noise Cancellation"
#~ msgstr "Подавление шума"

#~ msgctxt "Noise cancellation"
#~ msgid "Vertical:"
#~ msgstr "По вертикали:"

#~ msgctxt "Noise cancellation"
#~ msgid "Horizontal:"
#~ msgstr "По горизонтали:"

#~ msgid ""
#~ "The minimum vertical hardware distance required to generate motion events"
#~ msgstr "Минимальное перемещение по вертикали, рассматриваемое как движение"

#~ msgid " units"
#~ msgstr " единиц"

#~ msgid ""
#~ "The minimum horizontal hardware distance required to generate motion "
#~ "events"
#~ msgstr ""
#~ "Минимальное перемещение по горизонтали, рассматриваемое как движение"

#~ msgid "Scrolling"
#~ msgstr "Прокрутка"

#~ msgid "Edge scrolling:"
#~ msgstr "Краевая прокрутка:"

#~ msgid "Enable vertical scrolling when dragging along the right edge"
#~ msgstr "Включить вертикальную прокрутку при перемещении вдоль правого края"

#~ msgctxt "Scrolling direction"
#~ msgid "Vertical"
#~ msgstr "Вертикальная"

#~ msgid "Enable horizontal scrolling when dragging along the bottom edge"
#~ msgstr ""
#~ "Включить горизонтальную прокрутку при перемещении вдоль нижнего края"

#~ msgctxt "Scrolling direction"
#~ msgid "Horizontal"
#~ msgstr "Горизонтальная"

#~ msgid ""
#~ "Enable vertical scrolling when dragging with two fingers anywhere on the "
#~ "touchpad"
#~ msgstr ""
#~ "Включить вертикальную прокрутку при перемещении двух пальцев\n"
#~ "по сенсорной панели"

#~ msgid ""
#~ "Enable horizontal scrolling when dragging with two fingers anywhere on "
#~ "the touchpad"
#~ msgstr ""
#~ "Включить горизонтальную прокрутку при перемещении двух пальцев\n"
#~ "по сенсорной панели"

#~ msgid "Reverse vertical scrolling"
#~ msgstr "Сменить направление вертикальной прокрутки на противоположное"

#~ msgid "Reverse horizontal scrolling"
#~ msgstr "Сменить направление горизонтальной прокрутки на противоположное"

#~ msgid "Two-finger scrolling:"
#~ msgstr "Прокрутка двумя пальцами:"

#~ msgid "Reverse scrolling:"
#~ msgstr "Прокрутка в обратную сторону:"

#~ msgctxt "Touchpad - Scrolling"
#~ msgid "Scrolling Distance"
#~ msgstr "Расстояние прокрутки"

#~ msgctxt "Scrolling distance"
#~ msgid "Vertical:"
#~ msgstr "По вертикали:"

#~ msgid "Move distance of the finger for a scroll event"
#~ msgstr "Дальность перемещения пальца для генерации одного события прокрутки"

#~ msgid " mm"
#~ msgstr " мм"

#~ msgctxt "Scrolling distance"
#~ msgid "Horizontal:"
#~ msgstr "По горизонтали:"

#~ msgid ""
#~ "Continue scrolling after the finger is released from the edge of the "
#~ "touchpad"
#~ msgstr ""
#~ "Продолжать прокрутку после отпускания пальцев на краю сенсорной панели"

#~ msgctxt "Touchpad - Scrolling"
#~ msgid "Coasting"
#~ msgstr "Прокрутка по инерции"

#~ msgctxt "Coasting"
#~ msgid "Minimum speed:"
#~ msgstr "Минимальная скорость:"

#~ msgid ""
#~ "Your finger needs to produce this many scrolls per second in order to "
#~ "start coasting"
#~ msgstr ""
#~ "Необходимая скорость прокрутки пальцами для начала прокрутки по инерции"

#~ msgid " scrolls/sec"
#~ msgstr " прокруток/сек"

#~ msgctxt "Coasting"
#~ msgid "Deceleration:"
#~ msgstr "Замедление:"

#~ msgid "Number of scrolls/second² to decrease the coasting speed"
#~ msgstr "Быстрота замедления прокрутки по инерции"

#~ msgid " scrolls/sec²"
#~ msgstr " прокруток/сек²"

#~ msgid "Corner coasting:"
#~ msgstr "Продолжать при оставлении в углу:"

#~ msgid ""
#~ "Enable edge scrolling to continue while the finger stays in an edge corner"
#~ msgstr ""
#~ "Продолжать движение по инерции при краевой прокрутке, пока палец\n"
#~ " остаётся в углу на соответствующем краю сенсорной панели."

#~ msgctxt "Coasting"
#~ msgid "Enable"
#~ msgstr "Включить"

#~ msgid ""
#~ "Scrolling is engaged when a drag starts in the given trigger region.\n"
#~ "Moving your finger in clockwise circles around the center of the "
#~ "touchpad\n"
#~ "will scroll down and counter clockwise motion will scroll up"
#~ msgstr ""
#~ "Круговая прокрутка включается при начале движения пальца в заданной "
#~ "области.\n"
#~ "Перемещение пальца по часовой стрелке вокруг центра сенсорной панели "
#~ "будет\n"
#~ "прокручивать вниз, а движение против часовой стрелки будет прокручивать "
#~ "вверх."

#~ msgctxt "Touchpad - Scrolling"
#~ msgid "Circular Scrolling"
#~ msgstr "Круговая прокрутка"

#~ msgctxt "Circular scrolling"
#~ msgid "Trigger region:"
#~ msgstr "Область запуска:"

#~ msgid "Trigger region on the touchpad to start circular scrolling"
#~ msgstr ""
#~ "Область сенсорной панели, перемещение по которой начинает круговую "
#~ "прокрутку"

#~ msgctxt "Circular scrolling"
#~ msgid "Angle:"
#~ msgstr "Угол:"

#~ msgid "Move angle (degrees) of finger to generate a scroll event"
#~ msgstr ""
#~ "Угол перемещения пальца по кругу для генерации одного события прокрутки"

#~ msgctxt "suffix - degrees (angle)"
#~ msgid "°"
#~ msgstr "°"

#~ msgid ""
#~ "When used together with vertical scrolling, hitting the upper or lower "
#~ "right corner will seamlessly switch over from vertical to circular "
#~ "scrolling"
#~ msgstr ""
#~ "Если выбрать в качестве области запуска правый верхний или нижний угол, и "
#~ "во время использования вертикальной краевой прокрутки переместить палец в "
#~ "правый верхний или нижний угол, то после этого можно начать использовать "
#~ "круговую прокрутку вместо вертикальной."

#~ msgid "Sensitivity"
#~ msgstr "Чувствительность"

#~ msgctxt "Touchpad"
#~ msgid "Sensitivity"
#~ msgstr "Чувствительность"

#~ msgid "Pressure for detecting a touch:"
#~ msgstr "Давление для определения прикосновения:"

#~ msgid "Pressure for detecting a release:"
#~ msgstr "Давление для определения отпускания:"

#~ msgid ""
#~ "When finger pressure goes above this value, the driver counts it as a "
#~ "touch"
#~ msgstr ""
#~ "Когда давление пальца превышает это значение, драйвер\n"
#~ "считает это прикосновением"

#~ msgid ""
#~ "When finger pressure drops below this value, the driver counts it as a "
#~ "release"
#~ msgstr ""
#~ "Когда давление пальца падает ниже этого значения, драйвер\n"
#~ "считает это завершением прикосновения"

#~ msgid ""
#~ "If palm detection should be enabled. Note that this also requires "
#~ "hardware/firmware support from the touchpad"
#~ msgstr ""
#~ "Включает, если необходимо, обнаружение ладони. Для работы этой\n"
#~ "функции требуется её аппаратная поддержка у сенсорной панели."

#~ msgctxt "Touchpad"
#~ msgid "Palm Detection"
#~ msgstr "Определение ладони"

#~ msgctxt "Palm detection"
#~ msgid "Minimum width:"
#~ msgstr "Минимальная ширина:"

#~ msgctxt "Palm detection"
#~ msgid "Minimum pressure:"
#~ msgstr "Минимальное давление:"

#~ msgid "Minimum finger width at which touch is considered a palm"
#~ msgstr "Минимальная ширина касания, которое считается касанием ладонью"

#~ msgid "Minimum finger pressure at which touch is considered a palm"
#~ msgstr "Минимальное давление касания, которое считается касанием ладонью"

#~ msgctxt "Touchpad gesture"
#~ msgid "Taps"
#~ msgstr "Касания"

#~ msgid "Tap to Click"
#~ msgstr "Эмуляция кнопок мыши"

#~ msgctxt "Tapping"
#~ msgid "One finger:"
#~ msgstr "Касание одним пальцем:"

#~ msgid "Which mouse button is reported on a non-corner one-finger tap"
#~ msgstr "Какой кнопке мыши соответствует касание одним пальцем не в углу"

#~ msgctxt "Tapping"
#~ msgid "Two fingers:"
#~ msgstr "Касание двумя пальцами:"

#~ msgid "Which mouse button is reported on a non-corner two-finger tap"
#~ msgstr "Какой кнопке мыши соответствует касание двумя пальцами не в углу"

#~ msgctxt "Tapping"
#~ msgid "Three fingers:"
#~ msgstr "Касание тремя пальцами:"

#~ msgid "Which mouse button is reported on a non-corner three-finger tap"
#~ msgstr "Какой кнопке мыши соответствует касание тремя пальцами не в углу"

#~ msgctxt "Touchpad"
#~ msgid "Corners"
#~ msgstr "Углы"

#~ msgctxt "Touchpad corner"
#~ msgid "Top left:"
#~ msgstr "Левый верхний:"

#~ msgid "Which mouse button is reported on a left top corner tap"
#~ msgstr "Какой кнопке мыши соответствует касание левого верхнего угла"

#~ msgctxt "Touchpad corner"
#~ msgid "Bottom left:"
#~ msgstr "Левый нижний:"

#~ msgctxt "Touchpad corner"
#~ msgid "Top right:"
#~ msgstr "Правый верхний:"

#~ msgid "Which mouse button is reported on a left bottom corner tap"
#~ msgstr "Какой кнопке мыши соответствует касание левого нижнего угла"

#~ msgid "Which mouse button is reported on a right top corner tap"
#~ msgstr "Какой кнопке мыши соответствует касание правого верхнего угла"

#~ msgid "Which mouse button is reported on a right bottom corner tap"
#~ msgstr "Какой кнопке мыши соответствует касание правого нижнего угла"

#~ msgctxt "Touchpad corner"
#~ msgid "Bottom right:"
#~ msgstr "Правый нижний:"

#~ msgid ""
#~ "This gesture is an alternative way of dragging. It is performed by "
#~ "tapping (touching and releasing the finger), then touching again and "
#~ "moving the finger on the touchpad"
#~ msgstr ""
#~ "Этот режим является альтернативным способом перетаскивания,\n"
#~ "то есть движения указателя в то время, когда кнопка мыши считается\n"
#~ "зажатой. Чтобы запустить перетаскивание, выполните двойное\n"
#~ "касание, но не отпускайте палец после второго из касаний. Пока вы\n"
#~ "не отпустите палец, перемещения будут выполнять функцию\n"
#~ "перетаскивания."

#~ msgid "Tap-and-Drag Gesture"
#~ msgstr "Перетаскивание после двойного щелчка"

#~ msgid ""
#~ "If off, a tap-and-drag gesture ends when you release the finger. If on, "
#~ "the gesture is active until you tap a second time, or until timeout "
#~ "expires"
#~ msgstr ""
#~ "Если выключено, перетаскивание таким способом закончится\n"
#~ "при отпускании пальца. Если включено, режим перетаскивания\n"
#~ "останется активным после отпускания пальца либо до второго\n"
#~ "касания, либо до истечения указанного времени."

#~ msgctxt "Touchpad gesture"
#~ msgid "Locked Drags"
#~ msgstr "Продолжать перетаскивание после отпускания пальца"

#~ msgctxt "Locked drags"
#~ msgid "Timeout:"
#~ msgstr "Максимальная задержка между движениями:"

#~ msgid ""
#~ "How long it takes (in milliseconds) for the \"Locked Drags\" mode to be "
#~ "automatically turned off after the finger is released from the touchpad"
#~ msgstr ""
#~ "Через какое время после отпускания пальца режим «Продолжать\n"
#~ " перетаскивание после отпускания пальца» будет автоматически выключен."

#~ msgid "Tap Detection"
#~ msgstr "Определение касания"

#~ msgid "Maximum time:"
#~ msgstr "Максимальное время:"

#~ msgid "Maximum finger movement:"
#~ msgstr "Максимальное перемещение пальца:"

#~ msgid "Maximum time for double tap:"
#~ msgstr "Максимальное время двойного касания:"

#~ msgid "Single tap timeout:"
#~ msgstr "Задержка одиночного касания:"

#~ msgid "Maximum time (in milliseconds) for detecting a tap"
#~ msgstr ""
#~ "Максимальное время соприкосновения (в миллисекундах),\n"
#~ "которое будет считаться касанием"

#~ msgid "Maximum movement of the finger for detecting a tap"
#~ msgstr ""
#~ "Максимальное перемещение пальца во время соприкосновения,\n"
#~ "при котором будет зарегистрировано касание"

#~ msgid "Maximum time (in milliseconds) for detecting a double tap"
#~ msgstr ""
#~ "Максимальная задержка между касаниями для выполнения\n"
#~ "двойного касания"

#~ msgid "Timeout after a tap to recognize it as a single tap"
#~ msgstr ""
#~ "Длина периода ожидания после соприкосновения, по прошествии\n"
#~ "которого будет зарегистрировано одиночные касание"

#~ msgid "Testing area"
#~ msgstr "Область проверки"

#~ msgid "Click me"
#~ msgstr "Нажмите здесь"

#~ msgid "Acceleration profile:"
#~ msgstr "Режим ускорения:"

#~ msgid "Flat"
#~ msgstr "Плоский"

#~ msgid "Adaptive"
#~ msgstr "Адаптивный"

#~ msgid "Touchpad KCM"
#~ msgstr "Сенсорная панель"

#~ msgid "System Settings module for managing your touchpad"
#~ msgstr "Модуль настройки сенсорной панели"

#~ msgid "Copyright © 2016 Roman Gilg"
#~ msgstr "© Roman Gilg, 2016"

#~ msgid "Developer"
#~ msgstr "Разработчик"

#~ msgid "Roman Gilg"
#~ msgstr "Roman Gilg"

#~ msgid ""
#~ "System Settings module, daemon and Plasma applet for managing your "
#~ "touchpad"
#~ msgstr ""
#~ "Модуль настройки сенсорной панели, а также вспомогательная фоновая служба "
#~ "и виджет Plasma"

#~ msgid "Copyright © 2013 Alexander Mezin"
#~ msgstr "© Александр Мезин, 2013"

#~ msgid ""
#~ "This program incorporates work covered by this copyright notice:\n"
#~ "Copyright © 2002-2005,2007 Peter Osterlund"
#~ msgstr ""
#~ "Эта программа включает в себя компоненты со следующим уведомлением об "
#~ "авторских правах:\n"
#~ "Copyright © 2002-2005,2007 Peter Osterlund"

#~ msgid "Alexander Mezin"
#~ msgstr "Александр Мезин"

#~ msgid "Thomas Pfeiffer"
#~ msgstr "Thomas Pfeiffer"

#~ msgctxt "Credits"
#~ msgid "Usability, testing"
#~ msgstr "Удобство использования, тестирование"

#~ msgid "Alex Fiestas"
#~ msgstr "Alex Fiestas"

#~ msgctxt "Credits"
#~ msgid "Helped a bit"
#~ msgstr "Небольшая помощь"

#~ msgid "Peter Osterlund"
#~ msgstr "Peter Osterlund"

#~ msgctxt "Credits"
#~ msgid "Developer of synclient"
#~ msgstr "Разработчик synclient"

#~ msgid "Vadim Zaytsev"
#~ msgstr "Вадим Зайцев"

#~ msgctxt "Credits"
#~ msgid "Testing"
#~ msgstr "Тестирование"

#~ msgid "Violetta Raspryagayeva"
#~ msgstr "Виолетта Распрягаева"

#~ msgid "Mouse Click Emulation"
#~ msgstr "Эмуляция кнопок мыши"

#~ msgctxt "Synaptics touchpad driver"
#~ msgid "Synaptics backend not found"
#~ msgstr "Недоступен интерфейс работы с сенсорными панелями Synaptics."

#~ msgid "Cannot read any of touchpad's properties"
#~ msgstr "Не удалось прочитать свойства сенсорной панели"

#~ msgid "Cannot read touchpad's capabilities"
#~ msgstr "Не удалось прочитать возможности сенсорной панели"

#~ msgctxt "Libinput touchpad driver"
#~ msgid "Libinput backend not found"
#~ msgstr "Недоступен интерфейс работы с сенсорными панелями libinput."

#~ msgid "Synaptics driver is not installed (or is not used)"
#~ msgstr "Драйвер Synaptics не установлен (или не используется)"
