# translation of kcmkonq.po to Bengali INDIA
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Runa Bhattacharjee <runab@redhat.com>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: kcmkonq\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-10-12 01:43+0000\n"
"PO-Revision-Date: 2009-01-13 17:27+0530\n"
"Last-Translator: Runa Bhattacharjee <runab@redhat.com>\n"
"Language-Team: Bengali INDIA <fedora-trans-bn_IN@redhat.com>\n"
"Language: bn_IN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: ui/main.qml:52
#, fuzzy, kde-format
#| msgid "Des&ktop path:"
msgid "Desktop path:"
msgstr "ডেস্কটপের পাথ: (&k)"

#: ui/main.qml:58
#, kde-format
msgid ""
"This folder contains all the files which you see on your desktop. You can "
"change the location of this folder if you want to, and the contents will "
"move automatically to the new location as well."
msgstr ""

#: ui/main.qml:66
#, fuzzy, kde-format
#| msgid "D&ocuments path:"
msgid "Documents path:"
msgstr "নথিপত্রের পাথ: (&o)"

#: ui/main.qml:72
#, kde-format
msgid ""
"This folder will be used by default to load or save documents from or to."
msgstr ""

#: ui/main.qml:80
#, fuzzy, kde-format
#| msgid "D&ocuments path:"
msgid "Downloads path:"
msgstr "নথিপত্রের পাথ: (&o)"

#: ui/main.qml:86
#, kde-format
msgid "This folder will be used by default to save your downloaded items."
msgstr ""

#: ui/main.qml:94
#, fuzzy, kde-format
#| msgid "D&ocuments path:"
msgid "Videos path:"
msgstr "নথিপত্রের পাথ: (&o)"

#: ui/main.qml:100 ui/main.qml:142
#, kde-format
msgid "This folder will be used by default to load or save movies from or to."
msgstr ""

#: ui/main.qml:108
#, fuzzy, kde-format
#| msgid "D&ocuments path:"
msgid "Pictures path:"
msgstr "নথিপত্রের পাথ: (&o)"

#: ui/main.qml:114
#, kde-format
msgid ""
"This folder will be used by default to load or save pictures from or to."
msgstr ""

#: ui/main.qml:122
#, fuzzy, kde-format
#| msgid "D&ocuments path:"
msgid "Music path:"
msgstr "নথিপত্রের পাথ: (&o)"

#: ui/main.qml:128
#, kde-format
msgid "This folder will be used by default to load or save music from or to."
msgstr ""

#: ui/main.qml:136
#, fuzzy, kde-format
#| msgid "D&ocuments path:"
msgid "Public path:"
msgstr "নথিপত্রের পাথ: (&o)"

#: ui/main.qml:150
#, fuzzy, kde-format
#| msgid "D&ocuments path:"
msgid "Templates path:"
msgstr "নথিপত্রের পাথ: (&o)"

#: ui/main.qml:156
#, kde-format
msgid ""
"This folder will be used by default to load or save templates from or to."
msgstr ""

#: ui/UrlRequester.qml:74
#, kde-format
msgctxt "@action:button"
msgid "Choose new location"
msgstr ""

#~ msgid "Desktop"
#~ msgstr "ডেস্কটপ"

#, fuzzy
#~| msgid "D&ocuments path:"
#~ msgid "Documents"
#~ msgstr "নথিপত্রের পাথ: (&o)"

#, fuzzy
#~| msgid "D&ocuments path:"
#~ msgid "Downloads"
#~ msgstr "নথিপত্রের পাথ: (&o)"

#, fuzzy
#~| msgid "D&ocuments path:"
#~ msgid "Music"
#~ msgstr "নথিপত্রের পাথ: (&o)"

#, fuzzy
#~| msgid "D&ocuments path:"
#~ msgid "Pictures"
#~ msgstr "নথিপত্রের পাথ: (&o)"

#, fuzzy
#~| msgid "D&ocuments path:"
#~ msgid "Videos"
#~ msgstr "নথিপত্রের পাথ: (&o)"

#, fuzzy
#~| msgid "D&ocuments path:"
#~ msgid "Autostart path:"
#~ msgstr "নথিপত্রের পাথ: (&o)"

#, fuzzy
#~| msgctxt "Move desktop files from old to new place"
#~| msgid "Move"
#~ msgid "Movies"
#~ msgstr "স্থানান্তর করা হবে"

#~ msgid ""
#~ "The path for '%1' has been changed.\n"
#~ "Do you want the files to be moved from '%2' to '%3'?"
#~ msgstr ""
#~ "'%1'-র পাথ পরিবর্তন করা হয়েছে।\n"
#~ "'%2' থেকে ফাইলগুলি '%3'-এ স্থানান্তর করা হবে কি?"

#, fuzzy
#~| msgctxt "Move desktop files from old to new place"
#~| msgid "Move"
#~ msgctxt "Move files from old to new place"
#~ msgid "Move"
#~ msgstr "স্থানান্তর করা হবে"

#, fuzzy
#~| msgid ""
#~| "The path for '%1' has been changed.\n"
#~| "Do you want the files to be moved from '%2' to '%3'?"
#~ msgid ""
#~ "The path for '%1' has been changed.\n"
#~ "Do you want to move the directory '%2' to '%3'?"
#~ msgstr ""
#~ "'%1'-র পাথ পরিবর্তন করা হয়েছে।\n"
#~ "'%2' থেকে ফাইলগুলি '%3'-এ স্থানান্তর করা হবে কি?"

#, fuzzy
#~| msgctxt "Move desktop files from old to new place"
#~| msgid "Move"
#~ msgctxt "Move the directory"
#~ msgid "Move"
#~ msgstr "স্থানান্তর করা হবে"

#~ msgid "Confirmation Required"
#~ msgstr "নিশ্চিত করা আবশ্যক"

#~ msgid "Misc Options"
#~ msgstr "বিবিধ বিকল্প"

#~ msgid "Open folders in separate &windows"
#~ msgstr "পৃথক উইন্ডোর মধ্যে ফোল্ডার খোলা হবে (&w)"

#~ msgid "Menu Editor"
#~ msgstr "মেনু সম্পাদন ব্যবস্থা"

#~ msgid "Menu"
#~ msgstr "মেনু"

#~ msgid "New..."
#~ msgstr "নতুন..."

#~ msgid "Remove"
#~ msgstr "মুছে ফেলুন"

#~ msgid "Move Up"
#~ msgstr "উপরে স্থানান্তর"

#~ msgid "Move Down"
#~ msgstr "নীচে স্থানান্তর"

#~ msgctxt "@option:check Ask for confirmation when moving to trash"
#~ msgid "&Move to trash"
#~ msgstr "আবর্জনার বাক্স স্থানান্তর (&M)"

#~ msgctxt "@option:check Ask for confirmation when deleting"
#~ msgid "D&elete"
#~ msgstr "মুছে ফেলুন (&e)"
