# Translation of kcm_smserver to Norwegian Nynorsk
#
# Gaute Hvoslef Kvalnes <gaute@verdsveven.com>, 2001, 2002, 2004, 2005.
# Karl Ove Hufthammer <karl@huftis.org>, 2007, 2008, 2018, 2019, 2020, 2021, 2022, 2023.
# Eirik U. Birkeland <eirbir@gmail.com>, 2008, 2009.
msgid ""
msgstr ""
"Project-Id-Version: kcmsmserver\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-05-05 02:15+0000\n"
"PO-Revision-Date: 2023-02-20 21:12+0100\n"
"Last-Translator: Karl Ove Hufthammer <karl@huftis.org>\n"
"Language-Team: Norwegian Nynorsk <l10n-no@lister.huftis.org>\n"
"Language: nn\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 22.12.2\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#. i18n: ectx: label, entry (confirmLogout), group (General)
#: smserversettings.kcfg:9
#, kde-format
msgid "Confirm logout"
msgstr "Stadfest utlogging"

#. i18n: ectx: label, entry (shutdownType), group (General)
#: smserversettings.kcfg:13
#, kde-format
msgid "Default leave option"
msgstr "Standardhandling ved avslutting"

#. i18n: ectx: label, entry (loginMode), group (General)
#: smserversettings.kcfg:22
#, kde-format
msgid "On login"
msgstr "Ved innlogging"

#. i18n: ectx: label, entry (excludeApps), group (General)
#: smserversettings.kcfg:26
#, kde-format
msgid "Applications to be excluded from session"
msgstr "Program som ikkje skal reknast med i økta"

#: ui/main.qml:30
#, kde-format
msgid ""
"The system must be restarted before manual session saving becomes active."
msgstr ""
"Datamaskina må startast på nytt for at manuell øktlagring skal takast i bruk."

#: ui/main.qml:35
#, kde-format
msgid "Restart"
msgstr "Start på nytt"

#: ui/main.qml:57
#, kde-format
msgid "Failed to request restart to firmware setup: %1"
msgstr "Feil ved førespurnad om omstart for fastvareoppsett: %1"

#: ui/main.qml:58
#, kde-format
msgid ""
"Next time the computer is restarted, it will enter the UEFI setup screen."
msgstr ""
"Når maskina vert starta på nytt, vil ho starta innstillingane for UEFI-"
"oppsett."

#: ui/main.qml:59
#, kde-format
msgid ""
"Next time the computer is restarted, it will enter the firmware setup screen."
msgstr ""
"Når maskina vert starta på nytt, vil ho starta innstillingane for "
"fastvareoppsett."

#: ui/main.qml:64
#, kde-format
msgid "Restart Now"
msgstr "Start på nytt"

#: ui/main.qml:72
#, kde-format
msgctxt "@title:group"
msgid "Logout Screen"
msgstr "Utloggings­bilete"

#: ui/main.qml:75
#, kde-format
msgid "Show:"
msgstr "Vis:"

#: ui/main.qml:89
#, kde-kuit-format
msgctxt "@info"
msgid ""
"When this setting is turned on, the logout confirmation screen will be shown "
"when you log out, shut down, restart, press the power button, or click on "
"buttons or menu items labeled <interface>Leave…</interface>."
msgstr ""
"Viss det er kryssa av her, vert det vist ein stadfestings­skjerm når du "
"loggar ut, slår av, startar på nytt, trykkjer på på/av-knappen eller knappar "
"eller menyval merkte med <interface>Avslutt</interface>."

#: ui/main.qml:96
#, kde-format
msgctxt "@title:group"
msgid "Session Restore"
msgstr "Øktgjenoppretting"

#: ui/main.qml:104
#, kde-format
msgid "On login, launch apps that were open:"
msgstr "Opna ved innlogging program som var opne:"

#: ui/main.qml:105
#, kde-format
msgctxt "@option:radio Automatic style of session restoration"
msgid "On last logout"
msgstr "Ved siste utlogging"

#: ui/main.qml:118
#, kde-format
msgctxt "@option:radio Manual style of session restoration"
msgid "When session was manually saved"
msgstr "Når økta vart manuelt lagra"

#: ui/main.qml:127
#, kde-kuit-format
msgctxt "@info"
msgid ""
"A <interface>Save Session</interface> button will appear in the "
"<interface>Application Launcher</interface> menu. When you click it, Plasma "
"will remember the apps that are open and restore them on the next login. "
"Click it again to replace the set of remembered apps."
msgstr ""
"Ein knapp med teksten <interface>Lagra økt</interface> vert vist i "
"<interface>programstartar</interface>-menyen. Når du trykkjer på knappen, "
"vil Plasma hugsa programma som er opne og gjenoppretta dei ved neste "
"innlogging. Trykk på knappen att når du vil oppdatera kva program som skal "
"hugsast."

#: ui/main.qml:132
#, kde-format
msgctxt ""
"@option:radio Here 'session' refers to the technical concept of session "
"restoration, whereby the windows that were open on logout are re-opened on "
"the next login"
msgid "Start with an empty session"
msgstr "Start med tom økt"

#: ui/main.qml:146
#, kde-format
msgid "Ignored applications:"
msgstr "Ignorerte program:"

#: ui/main.qml:169
#, kde-format
msgid ""
"Write apps' executable names here (separated by commas or colons, for "
"example 'xterm:konsole' or 'xterm,konsole') to prevent them from "
"autostarting along with other session-restored apps."
msgstr ""
"Skriv inn namn på programfilene (skilde med komma eller kolon, for eksempel "
"«xterm:konsole» eller «xterm,konsole») du vil hindra at skal startast "
"automatisk saman med andre program autostarta frå tidlegare økter."

#: ui/main.qml:177
#, kde-format
msgctxt "@title:group"
msgid "Firmware"
msgstr "Fastvare"

#: ui/main.qml:183
#, kde-format
msgctxt ""
"@label:check part of a sentence: After next restart enter UEFI/Firmware "
"setup screen"
msgid "After next restart:"
msgstr "Etter neste omstart:"

#: ui/main.qml:184
#, kde-format
msgctxt "@option:check"
msgid "Enter UEFI setup screen"
msgstr "Gå inn i UEFI-oppsettmenyen"

#: ui/main.qml:185
#, kde-format
msgctxt "@option:check"
msgid "Enter firmware setup screen"
msgstr "Gå til fastvareoppsett-skjermen"
